## 
## # Aliases for targets in this Makefile.

# Define target aliases available both inside and outside a running REPRO
examples:               run-examples    ## 
binaries:               package-code    ## 
build:                  build-code      ## 
test:                   test-code       ## 
install:                install-code    ## 

# Define target aliases available only outside a running REPRO
ifndef IN_RUNNING_REPRO
image:                  build-image     ## 
start:                  start-image     ## 
endif
