
digraph cpr_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="Run Inputs and Outputs"

node[shape=box style="filled" fillcolor="#FFFFFF" peripheries=2 fontname=Courier]
"run" [label="05-cat-file-to-file"]

node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

# input file nodes
subgraph cluster_input_files { label=""; color=white; penwidth=0
subgraph cluster_input_files_inner { label=""; color=white
"./inputs/input.txt" [label="./inputs/input.txt"]
}}

# output file nodes
subgraph cluster_output_files { label=""; color=white; penwidth=0
subgraph cluster_output_files_inner { label=""; color=white
"./outputs/output.txt" [label="./outputs/output.txt"]
}}

# input file edges
"./inputs/input.txt" -> "run"

# output file edges
"run" -> "./outputs/output.txt"

}

