
digraph cpr_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="Run Processes and Data Files"

subgraph cluster_dataflow_graph { label=""; color=white; penwidth=0
subgraph cluster_dataflow_graph_inner { label=""; color=white

# data file nodes
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]
"http://cirss.illinois.edu/runs/0/fileresource/10" [label="./outputs/output.txt"]
"http://cirss.illinois.edu/runs/0/fileresource/16" [label="./inputs/input.txt"]

# nodes for processes that read or write data files
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]
"http://cirss.illinois.edu/runs/0/process/2" [label="/usr/bin/cat"]

# process input file edges
"http://cirss.illinois.edu/runs/0/fileresource/16" -> "http://cirss.illinois.edu/runs/0/process/2"

# process output file edges
"http://cirss.illinois.edu/runs/0/process/2" -> "http://cirss.illinois.edu/runs/0/fileresource/10"

}}

}

