
******************************************* step-1-convert-trace-to-rdf ************************************************

# Convert the ReproZip trace to RDF triples

    # convert Reprozip reprozip trace to RDF triples in Turtle format
	cpr convert -name=05-cat-file-to-file -noroot -notimestamps -from reprozip -to triples -src ./run/.reprozip-trace -dest ./run/.scratch/trace.ttl

    # print out the Turtle file
    cat ./run/.scratch/trace.ttl

-------------------------------------------------- OUTPUT -----------------------------------------------

@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix os: <http://cirss.illinois.edu/ns/cpr/os#> .
@prefix wt: <http://cirss.illinois.edu/ns/cpr/wt#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@base <http://cirss.illinois.edu/runs/0/> .

<> rdf:type cpr:Run .
<> cpr:RunName "05-cat-file-to-file" .
<> cpr:FirstProcess <process/1> .
<process/1> rdf:type os:Process .
<process/1> os:exitCode 0 .
<process/1> os:startTime "nil" .
<process/2> rdf:type os:Process .
<process/2> os:exitCode 0 .
<process/2> os:childProcessOf <process/1> .
<process/2> os:startTime "nil" .
<execution/1> rdf:type os:Execution .
<execution/1> os:startedProcess <process/1> .
<execution/1> os:executedFile "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/run.sh" .
<execution/1> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace" .
<execution/1> os:atTime "nil" .
<execution/2> rdf:type os:Execution .
<execution/2> os:startedProcess <process/2> .
<execution/2> os:executedFile "/usr/bin/cat" .
<execution/2> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace" .
<execution/2> os:atTime "nil" .
<execution/1> os:Argument <execution/1/argument/0> .
<execution/1/argument/0> rdf:type os:ExecutionArgument .
<execution/1/argument/0> cpr:hadIndex 0 .
<execution/1/argument/0> cpr:hadValue "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/run.sh" .
<execution/2> os:Argument <execution/2/argument/0> .
<execution/2/argument/0> rdf:type os:ExecutionArgument .
<execution/2/argument/0> cpr:hadIndex 0 .
<execution/2/argument/0> cpr:hadValue "cat" .
<execution/2> os:Argument <execution/2/argument/1> .
<execution/2/argument/1> rdf:type os:ExecutionArgument .
<execution/2/argument/1> cpr:hadIndex 1 .
<execution/2/argument/1> cpr:hadValue "inputs/input.txt" .
<process/2> os:performedAccess <process/2/access/37> .
<process/2/access/37> rdf:type os:DirectoryAccess .
<process/2/access/37> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace" .
<process/2/access/37> os:accessMode cpr:Search .
<process/2/access/37> os:accessStartTime "nil" .
<process/2/access/37> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/38> .
<process/2/access/38> rdf:type os:FileAccess .
<process/2/access/38> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/outputs/output.txt" .
<process/2/access/38> os:accessMode cpr:Write .
<process/2/access/38> os:accessStartTime "nil" .
<process/2/access/38> os:resourceRole "out" .
<process/2> os:performedAccess <process/2/access/39> .
<process/2/access/39> rdf:type os:FileAccess .
<process/2/access/39> os:accessPath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<process/2/access/39> os:accessMode cpr:Read .
<process/2/access/39> os:accessStartTime "nil" .
<process/2/access/39> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/41> .
<process/2/access/41> rdf:type os:FileAccess .
<process/2/access/41> os:accessPath "/etc/ld.so.cache" .
<process/2/access/41> os:accessMode cpr:Read .
<process/2/access/41> os:accessStartTime "nil" .
<process/2/access/41> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/42> .
<process/2/access/42> rdf:type os:FileAccess .
<process/2/access/42> os:accessPath "/lib/x86_64-linux-gnu/libc.so.6" .
<process/2/access/42> os:accessMode cpr:Read .
<process/2/access/42> os:accessStartTime "nil" .
<process/2/access/42> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/43> .
<process/2/access/43> rdf:type os:FileAccess .
<process/2/access/43> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/inputs/input.txt" .
<process/2/access/43> os:accessMode cpr:Read .
<process/2/access/43> os:accessStartTime "nil" .
<process/2/access/43> os:resourceRole "in" .
<role/0> rdf:type cpr:ResourceRole .
<role/0> cpr:resourcePath "/etc" .
<role/1> rdf:type cpr:ResourceRole .
<role/1> cpr:resourcePath "/lib" .
<role/2> rdf:type cpr:ResourceRole .
<role/2> cpr:resourcePath "/sys" .
<role/3> rdf:type cpr:ResourceRole .
<role/3> cpr:resourcePath "/usr/lib" .
<role/4> rdf:type cpr:ResourceRole .
<role/4> cpr:resourcePath "/bin" .
<role/4> cpr:Role cpr:software .
<role/5> rdf:type cpr:ResourceRole .
<role/5> cpr:resourcePath "." .
<role/5> cpr:Role cpr:software .
<role/6> rdf:type cpr:ResourceRole .
<role/6> cpr:resourcePath "workspace/inputs" .
<role/7> rdf:type cpr:ResourceRole .
<role/7> cpr:resourcePath "workspace/outputs" .
<role/8> rdf:type cpr:ResourceRole .
<role/8> cpr:resourcePath "/tmp" .


******************************************* step-2-load-traces-dataset ************************************************

# Load the Turtle-formatted trace into Blazegraph

    # destroy the traces dataset if it exists in the Blazegraph instance
    blaze destroy --dataset traces --silent

    # create the traces dataset in Blazegraph
    blaze create --dataset traces

    # load the run trace into the traces dataset in Blazegraph
    blaze import --dataset traces --format ttl --file run/.scratch/trace.ttl

-------------------------------------------------- OUTPUT -----------------------------------------------

Successfully created dataset traces


******************************************* step-3-export-ntriples ************************************************

# Export the trace from Blazegraph as N-Triples

    # export all of the triples from the traces dataset in Blazegraph
    blaze export --dataset traces --format nt | sort

-------------------------------------------------- OUTPUT -----------------------------------------------

<http://cirss.illinois.edu/runs/0/> <http://cirss.illinois.edu/ns/cpr#FirstProcess> <http://cirss.illinois.edu/runs/0/process/1> .
<http://cirss.illinois.edu/runs/0/> <http://cirss.illinois.edu/ns/cpr#RunName> "05-cat-file-to-file" .
<http://cirss.illinois.edu/runs/0/> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#Run> .
<http://cirss.illinois.edu/runs/0/execution/1/argument/0> <http://cirss.illinois.edu/ns/cpr#hadIndex> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/execution/1/argument/0> <http://cirss.illinois.edu/ns/cpr#hadValue> "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/run.sh" .
<http://cirss.illinois.edu/runs/0/execution/1/argument/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#ExecutionArgument> .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#Argument> <http://cirss.illinois.edu/runs/0/execution/1/argument/0> .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#atTime> "nil" .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#executedFile> "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/run.sh" .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#hadWorkingDirectory> "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace" .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#startedProcess> <http://cirss.illinois.edu/runs/0/process/1> .
<http://cirss.illinois.edu/runs/0/execution/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Execution> .
<http://cirss.illinois.edu/runs/0/execution/2/argument/0> <http://cirss.illinois.edu/ns/cpr#hadIndex> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/execution/2/argument/0> <http://cirss.illinois.edu/ns/cpr#hadValue> "cat" .
<http://cirss.illinois.edu/runs/0/execution/2/argument/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#ExecutionArgument> .
<http://cirss.illinois.edu/runs/0/execution/2/argument/1> <http://cirss.illinois.edu/ns/cpr#hadIndex> "1"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/execution/2/argument/1> <http://cirss.illinois.edu/ns/cpr#hadValue> "inputs/input.txt" .
<http://cirss.illinois.edu/runs/0/execution/2/argument/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#ExecutionArgument> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#Argument> <http://cirss.illinois.edu/runs/0/execution/2/argument/0> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#Argument> <http://cirss.illinois.edu/runs/0/execution/2/argument/1> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#atTime> "nil" .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#executedFile> "/usr/bin/cat" .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#hadWorkingDirectory> "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace" .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#startedProcess> <http://cirss.illinois.edu/runs/0/process/2> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Execution> .
<http://cirss.illinois.edu/runs/0/process/1> <http://cirss.illinois.edu/ns/cpr/os#exitCode> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/process/1> <http://cirss.illinois.edu/ns/cpr/os#startTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Process> .
<http://cirss.illinois.edu/runs/0/process/2/access/37> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<http://cirss.illinois.edu/runs/0/process/2/access/37> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace" .
<http://cirss.illinois.edu/runs/0/process/2/access/37> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/37> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "sw" .
<http://cirss.illinois.edu/runs/0/process/2/access/37> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#DirectoryAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/38> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Write> .
<http://cirss.illinois.edu/runs/0/process/2/access/38> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/outputs/output.txt" .
<http://cirss.illinois.edu/runs/0/process/2/access/38> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/38> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "out" .
<http://cirss.illinois.edu/runs/0/process/2/access/38> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/39> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<http://cirss.illinois.edu/runs/0/process/2/access/39> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<http://cirss.illinois.edu/runs/0/process/2/access/39> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/39> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "os" .
<http://cirss.illinois.edu/runs/0/process/2/access/39> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/41> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<http://cirss.illinois.edu/runs/0/process/2/access/41> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/etc/ld.so.cache" .
<http://cirss.illinois.edu/runs/0/process/2/access/41> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/41> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "os" .
<http://cirss.illinois.edu/runs/0/process/2/access/41> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/42> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<http://cirss.illinois.edu/runs/0/process/2/access/42> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/lib/x86_64-linux-gnu/libc.so.6" .
<http://cirss.illinois.edu/runs/0/process/2/access/42> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/42> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "os" .
<http://cirss.illinois.edu/runs/0/process/2/access/42> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/43> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<http://cirss.illinois.edu/runs/0/process/2/access/43> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/inputs/input.txt" .
<http://cirss.illinois.edu/runs/0/process/2/access/43> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/43> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "in" .
<http://cirss.illinois.edu/runs/0/process/2/access/43> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#childProcessOf> <http://cirss.illinois.edu/runs/0/process/1> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#exitCode> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/37> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/38> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/39> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/41> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/42> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/43> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#startTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Process> .
<http://cirss.illinois.edu/runs/0/role/0> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/etc" .
<http://cirss.illinois.edu/runs/0/role/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/1> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/lib" .
<http://cirss.illinois.edu/runs/0/role/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/2> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/sys" .
<http://cirss.illinois.edu/runs/0/role/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/3> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/usr/lib" .
<http://cirss.illinois.edu/runs/0/role/3> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/4> <http://cirss.illinois.edu/ns/cpr#Role> <http://cirss.illinois.edu/ns/cpr#software> .
<http://cirss.illinois.edu/runs/0/role/4> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/bin" .
<http://cirss.illinois.edu/runs/0/role/4> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/5> <http://cirss.illinois.edu/ns/cpr#Role> <http://cirss.illinois.edu/ns/cpr#software> .
<http://cirss.illinois.edu/runs/0/role/5> <http://cirss.illinois.edu/ns/cpr#resourcePath> "." .
<http://cirss.illinois.edu/runs/0/role/5> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/6> <http://cirss.illinois.edu/ns/cpr#resourcePath> "workspace/inputs" .
<http://cirss.illinois.edu/runs/0/role/6> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/7> <http://cirss.illinois.edu/ns/cpr#resourcePath> "workspace/outputs" .
<http://cirss.illinois.edu/runs/0/role/7> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/8> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/tmp" .
<http://cirss.illinois.edu/runs/0/role/8> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .


******************************************* query-1-select-executed-programs ************************************************

# List the programs executed during the run

    echo "Programs executed during the run:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX os: <http://cirss.illinois.edu/ns/cpr/os#>

        SELECT DISTINCT ?program
        WHERE {
            ?execution os:executedFile ?program .
        } ORDER BY ?program

__END_QUERY__

-------------------------------------------------- OUTPUT -----------------------------------------------

Programs executed during the run:

program
============================================================================
/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/run.sh
/usr/bin/cat


******************************************* query-2-select-files-read ************************************************

# List the files opened for reading during the run

    echo "Files opened for reading during the run and their roles:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX cpr: <http://cirss.illinois.edu/ns/cpr#>
        PREFIX os: <http://cirss.illinois.edu/ns/cpr/os#>

        SELECT DISTINCT ?reader ?file ?role
        WHERE {
            ?access rdf:type os:FileAccess .
            ?access os:accessMode cpr:Read .
            ?process os:performedAccess ?access.
            ?exec os:startedProcess ?process .
            ?exec os:executedFile ?reader .
            ?access os:accessPath ?file .
            ?access os:resourceRole ?role .

    } ORDER BY ?reader ?file ?role

__END_QUERY__

-------------------------------------------------- OUTPUT -----------------------------------------------

Files opened for reading during the run and their roles:

reader       | file                                                                                    | role
============================================================================================================
/usr/bin/cat | /etc/ld.so.cache                                                                        | os
/usr/bin/cat | /lib/x86_64-linux-gnu/libc.so.6                                                         | os
/usr/bin/cat | /mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/inputs/input.txt | in
/usr/bin/cat | /usr/lib/x86_64-linux-gnu/ld-2.31.so                                                    | os


******************************************* query-3-select-files-written ************************************************

# List the files opened for writing during the run

    echo "Files opened for writing during the run and their roles:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX cpr: <http://cirss.illinois.edu/ns/cpr#>
        PREFIX os: <http://cirss.illinois.edu/ns/cpr/os#>

        SELECT DISTINCT ?writer ?file ?role
        WHERE {
            ?access rdf:type os:FileAccess .
            ?access os:accessMode cpr:Write .
            ?process os:performedAccess ?access.
            ?exec os:startedProcess ?process .
            ?exec os:executedFile ?writer .
            ?access os:accessPath ?file .
            ?access os:resourceRole ?role .
        } ORDER BY ?writer ?file ?role

__END_QUERY__

-------------------------------------------------- OUTPUT -----------------------------------------------

Files opened for writing during the run and their roles:

writer       | file                                                                                      | role
===============================================================================================================
/usr/bin/cat | /mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/outputs/output.txt | out


******************************************* graph-1 ************************************************

# BLACKBOX VIEW OF RUN

geist report --dataset traces << '__END_REPORT__'

    {{{
        {{ include "../common/cpr.g" }}
        {{ include "../common/graphviz.g" }}
    }}}

    {{ gv_graph "cpr_run" "LR" }}
    {{ gv_title "Run Inputs and Outputs" }}

    {{ cpr_run_node_style }}
    {{ gv_labeled_node "run" ( cpr_select_run_info | value ) }}

    {{ gv_cluster "input_files" }}
        {{ os_file_node_style }}
        {{ range $Row := cpr_select_input_files | rows }}
            {{ gv_labeled_node (index $Row 0) (index $Row 0) }}
        {{ end }}
    {{ gv_cluster_end}}

    {{ range $Row := cpr_select_input_files | rows }}
        {{ gv_edge (index $Row 0) "run" }}
    {{ end }}

    {{ gv_cluster "output_files" }}
        {{ os_file_node_style }}
        {{ range $Row := cpr_select_output_files | rows }}
            {{ gv_labeled_node (index $Row 0) (index $Row 0) }}
        {{ end }}
    {{ gv_cluster_end }}

    {{ range $Row := cpr_select_output_files | rows }}
        {{ gv_edge "run" (index $Row 0) }}
    {{ end }}

    {{ gv_end }}                                                                            \

__END_REPORT__

-------------------------------------------------- OUTPUT -----------------------------------------------


digraph cpr_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="Run Inputs and Outputs"

node[shape=box style="filled" fillcolor="#FFFFFF" peripheries=2 fontname=Courier]
"run" [label="05-cat-file-to-file"]

subgraph cluster_input_files { label=""; color=white; penwidth=0
subgraph cluster_input_files_inner { label=""; color=white
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

"/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/inputs/input.txt" [label="/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/inputs/input.txt"]

}}


"/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/inputs/input.txt" -> "run"


subgraph cluster_output_files { label=""; color=white; penwidth=0
subgraph cluster_output_files_inner { label=""; color=white
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

"/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/outputs/output.txt" [label="/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/outputs/output.txt"]

}}


"run" -> "/mnt/cpr/examples/02-blazegraph-examples/05-cat-file-to-file/workspace/outputs/output.txt"


}

