@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix os: <http://cirss.illinois.edu/ns/cpr/os#> .
@prefix wt: <http://cirss.illinois.edu/ns/cpr/wt#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@base <http://cirss.illinois.edu/runs/0/> .

<> rdf:type cpr:Run .
<> cpr:RunName "06-hello-python" .
<> cpr:FirstProcess <process/1> .
<process/1> rdf:type os:Process .
<process/1> os:exitCode 0 .
<process/1> os:startTime "nil" .
<process/2> rdf:type os:Process .
<process/2> os:exitCode 0 .
<process/2> os:childProcessOf <process/1> .
<process/2> os:startTime "nil" .
<execution/1> rdf:type os:Execution .
<execution/1> os:startedProcess <process/1> .
<execution/1> os:executedFile "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/run.sh" .
<execution/1> os:resourcePath <fileresource/67> .
<execution/1> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace" .
<execution/1> os:atTime "nil" .
<execution/2> rdf:type os:Execution .
<execution/2> os:startedProcess <process/2> .
<execution/2> os:executedFile "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/./hello.py" .
<execution/2> os:resourcePath <fileresource/66> .
<execution/2> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace" .
<execution/2> os:atTime "nil" .
<execution/3> rdf:type os:Execution .
<execution/3> os:startedProcess <process/2> .
<execution/3> os:executedFile "/usr/bin/python3" .
<execution/3> os:resourcePath <fileresource/15> .
<execution/3> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace" .
<execution/3> os:atTime "nil" .
<execution/1> os:Argument <execution/1/argument/0> .
<execution/1/argument/0> rdf:type os:ExecutionArgument .
<execution/1/argument/0> cpr:hadIndex 0 .
<execution/1/argument/0> cpr:hadValue "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/run.sh" .
<execution/2> os:Argument <execution/2/argument/0> .
<execution/2/argument/0> rdf:type os:ExecutionArgument .
<execution/2/argument/0> cpr:hadIndex 0 .
<execution/2/argument/0> cpr:hadValue "./hello.py" .
<execution/3> os:Argument <execution/3/argument/0> .
<execution/3/argument/0> rdf:type os:ExecutionArgument .
<execution/3/argument/0> cpr:hadIndex 0 .
<execution/3/argument/0> cpr:hadValue "python3" .
<execution/3> os:Argument <execution/3/argument/1> .
<execution/3/argument/1> rdf:type os:ExecutionArgument .
<execution/3/argument/1> cpr:hadIndex 1 .
<execution/3/argument/1> cpr:hadValue "./hello.py" .
<process/2> os:performedAccess <process/2/access/26> .
<process/2/access/26> rdf:type os:DirectoryAccess .
<process/2/access/26> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace" .
<process/2/access/26> os:accessMode cpr:Search .
<process/2/access/26> os:accessStartTime "nil" .
<process/2/access/26> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/27> .
<process/2/access/27> rdf:type os:FileAccess .
<process/2/access/27> os:resourcePath <fileresource/9> .
<process/2/access/27> os:accessPath "/usr/bin/env" .
<process/2/access/27> os:accessMode cpr:Read .
<process/2/access/27> os:accessStartTime "nil" .
<process/2/access/27> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/28> .
<process/2/access/28> rdf:type os:FileAccess .
<process/2/access/28> os:resourcePath <fileresource/9> .
<process/2/access/28> os:accessPath "/usr/bin/env" .
<process/2/access/28> os:accessMode cpr:Read .
<process/2/access/28> os:accessStartTime "nil" .
<process/2/access/28> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/29> .
<process/2/access/29> rdf:type os:FileAccess .
<process/2/access/29> os:resourcePath <fileresource/11> .
<process/2/access/29> os:accessPath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<process/2/access/29> os:accessMode cpr:Read .
<process/2/access/29> os:accessStartTime "nil" .
<process/2/access/29> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/31> .
<process/2/access/31> rdf:type os:FileAccess .
<process/2/access/31> os:resourcePath <fileresource/13> .
<process/2/access/31> os:accessPath "/etc/ld.so.cache" .
<process/2/access/31> os:accessMode cpr:Read .
<process/2/access/31> os:accessStartTime "nil" .
<process/2/access/31> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/32> .
<process/2/access/32> rdf:type os:FileAccess .
<process/2/access/32> os:resourcePath <fileresource/14> .
<process/2/access/32> os:accessPath "/lib/x86_64-linux-gnu/libc.so.6" .
<process/2/access/32> os:accessMode cpr:Read .
<process/2/access/32> os:accessStartTime "nil" .
<process/2/access/32> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/33> .
<process/2/access/33> rdf:type os:FileAccess .
<process/2/access/33> os:resourcePath <fileresource/15> .
<process/2/access/33> os:accessPath "/usr/bin/python3.8" .
<process/2/access/33> os:accessMode cpr:Read .
<process/2/access/33> os:accessStartTime "nil" .
<process/2/access/33> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/34> .
<process/2/access/34> rdf:type os:FileAccess .
<process/2/access/34> os:resourcePath <fileresource/11> .
<process/2/access/34> os:accessPath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<process/2/access/34> os:accessMode cpr:Read .
<process/2/access/34> os:accessStartTime "nil" .
<process/2/access/34> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/36> .
<process/2/access/36> rdf:type os:FileAccess .
<process/2/access/36> os:resourcePath <fileresource/13> .
<process/2/access/36> os:accessPath "/etc/ld.so.cache" .
<process/2/access/36> os:accessMode cpr:Read .
<process/2/access/36> os:accessStartTime "nil" .
<process/2/access/36> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/37> .
<process/2/access/37> rdf:type os:FileAccess .
<process/2/access/37> os:resourcePath <fileresource/14> .
<process/2/access/37> os:accessPath "/lib/x86_64-linux-gnu/libc.so.6" .
<process/2/access/37> os:accessMode cpr:Read .
<process/2/access/37> os:accessStartTime "nil" .
<process/2/access/37> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/38> .
<process/2/access/38> rdf:type os:FileAccess .
<process/2/access/38> os:resourcePath <fileresource/16> .
<process/2/access/38> os:accessPath "/lib/x86_64-linux-gnu/libpthread.so.0" .
<process/2/access/38> os:accessMode cpr:Read .
<process/2/access/38> os:accessStartTime "nil" .
<process/2/access/38> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/39> .
<process/2/access/39> rdf:type os:FileAccess .
<process/2/access/39> os:resourcePath <fileresource/17> .
<process/2/access/39> os:accessPath "/lib/x86_64-linux-gnu/libdl.so.2" .
<process/2/access/39> os:accessMode cpr:Read .
<process/2/access/39> os:accessStartTime "nil" .
<process/2/access/39> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/40> .
<process/2/access/40> rdf:type os:FileAccess .
<process/2/access/40> os:resourcePath <fileresource/18> .
<process/2/access/40> os:accessPath "/lib/x86_64-linux-gnu/libutil.so.1" .
<process/2/access/40> os:accessMode cpr:Read .
<process/2/access/40> os:accessStartTime "nil" .
<process/2/access/40> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/41> .
<process/2/access/41> rdf:type os:FileAccess .
<process/2/access/41> os:resourcePath <fileresource/19> .
<process/2/access/41> os:accessPath "/lib/x86_64-linux-gnu/libm.so.6" .
<process/2/access/41> os:accessMode cpr:Read .
<process/2/access/41> os:accessStartTime "nil" .
<process/2/access/41> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/44> .
<process/2/access/44> rdf:type os:FileAccess .
<process/2/access/44> os:resourcePath <fileresource/20> .
<process/2/access/44> os:accessPath "/usr/lib/locale/C.UTF-8/LC_CTYPE" .
<process/2/access/44> os:accessMode cpr:Read .
<process/2/access/44> os:accessStartTime "nil" .
<process/2/access/44> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/45> .
<process/2/access/45> rdf:type os:FileAccess .
<process/2/access/45> os:resourcePath <fileresource/23> .
<process/2/access/45> os:accessPath "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache" .
<process/2/access/45> os:accessMode cpr:Read .
<process/2/access/45> os:accessStartTime "nil" .
<process/2/access/45> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/46> .
<process/2/access/46> rdf:type os:FileAccess .
<process/2/access/46> os:resourcePath <fileresource/15> .
<process/2/access/46> os:accessPath "/usr/bin/python3" .
<process/2/access/46> os:accessStartTime "nil" .
<process/2/access/46> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/47> .
<process/2/access/47> rdf:type os:FileAccess .
<process/2/access/47> os:resourcePath <fileresource/15> .
<process/2/access/47> os:accessPath "/usr/bin/python3" .
<process/2/access/47> os:accessStartTime "nil" .
<process/2/access/47> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/48> .
<process/2/access/48> rdf:type os:FileAccess .
<process/2/access/48> os:resourcePath <fileresource/25> .
<process/2/access/48> os:accessPath "/usr/lib/python3.8/os.py" .
<process/2/access/48> os:accessStartTime "nil" .
<process/2/access/48> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/49> .
<process/2/access/49> rdf:type os:DirectoryAccess .
<process/2/access/49> os:accessPath "/usr/lib/python3.8/lib-dynload" .
<process/2/access/49> os:accessStartTime "nil" .
<process/2/access/49> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/50> .
<process/2/access/50> rdf:type os:FileAccess .
<process/2/access/50> os:resourcePath <fileresource/27> .
<process/2/access/50> os:accessPath "/etc/localtime" .
<process/2/access/50> os:accessMode cpr:Read .
<process/2/access/50> os:accessStartTime "nil" .
<process/2/access/50> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/51> .
<process/2/access/51> rdf:type os:DirectoryAccess .
<process/2/access/51> os:accessPath "/usr/lib" .
<process/2/access/51> os:accessStartTime "nil" .
<process/2/access/51> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/52> .
<process/2/access/52> rdf:type os:DirectoryAccess .
<process/2/access/52> os:accessPath "/usr/lib/python3.8" .
<process/2/access/52> os:accessStartTime "nil" .
<process/2/access/52> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/53> .
<process/2/access/53> rdf:type os:DirectoryAccess .
<process/2/access/53> os:accessPath "/usr/lib/python3.8" .
<process/2/access/53> os:accessStartTime "nil" .
<process/2/access/53> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/54> .
<process/2/access/54> rdf:type os:DirectoryAccess .
<process/2/access/54> os:accessPath "/usr/lib/python3.8" .
<process/2/access/54> os:accessStartTime "nil" .
<process/2/access/54> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/55> .
<process/2/access/55> rdf:type os:DirectoryAccess .
<process/2/access/55> os:accessPath "/usr/lib/python3.8" .
<process/2/access/55> os:accessMode cpr:Read .
<process/2/access/55> os:accessStartTime "nil" .
<process/2/access/55> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/56> .
<process/2/access/56> rdf:type os:FileAccess .
<process/2/access/56> os:resourcePath <fileresource/28> .
<process/2/access/56> os:accessPath "/usr/lib/python3.8/encodings/__init__.py" .
<process/2/access/56> os:accessStartTime "nil" .
<process/2/access/56> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/57> .
<process/2/access/57> rdf:type os:FileAccess .
<process/2/access/57> os:resourcePath <fileresource/28> .
<process/2/access/57> os:accessPath "/usr/lib/python3.8/encodings/__init__.py" .
<process/2/access/57> os:accessStartTime "nil" .
<process/2/access/57> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/58> .
<process/2/access/58> rdf:type os:FileAccess .
<process/2/access/58> os:resourcePath <fileresource/30> .
<process/2/access/58> os:accessPath "/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc" .
<process/2/access/58> os:accessMode cpr:Read .
<process/2/access/58> os:accessStartTime "nil" .
<process/2/access/58> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/59> .
<process/2/access/59> rdf:type os:DirectoryAccess .
<process/2/access/59> os:accessPath "/usr/lib/python3.8" .
<process/2/access/59> os:accessStartTime "nil" .
<process/2/access/59> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/60> .
<process/2/access/60> rdf:type os:FileAccess .
<process/2/access/60> os:resourcePath <fileresource/32> .
<process/2/access/60> os:accessPath "/usr/lib/python3.8/codecs.py" .
<process/2/access/60> os:accessStartTime "nil" .
<process/2/access/60> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/61> .
<process/2/access/61> rdf:type os:FileAccess .
<process/2/access/61> os:resourcePath <fileresource/32> .
<process/2/access/61> os:accessPath "/usr/lib/python3.8/codecs.py" .
<process/2/access/61> os:accessStartTime "nil" .
<process/2/access/61> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/62> .
<process/2/access/62> rdf:type os:FileAccess .
<process/2/access/62> os:resourcePath <fileresource/33> .
<process/2/access/62> os:accessPath "/usr/lib/python3.8/__pycache__/codecs.cpython-38.pyc" .
<process/2/access/62> os:accessMode cpr:Read .
<process/2/access/62> os:accessStartTime "nil" .
<process/2/access/62> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/63> .
<process/2/access/63> rdf:type os:DirectoryAccess .
<process/2/access/63> os:accessPath "/usr/lib/python3.8/encodings" .
<process/2/access/63> os:accessStartTime "nil" .
<process/2/access/63> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/64> .
<process/2/access/64> rdf:type os:DirectoryAccess .
<process/2/access/64> os:accessPath "/usr/lib/python3.8/encodings" .
<process/2/access/64> os:accessStartTime "nil" .
<process/2/access/64> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/65> .
<process/2/access/65> rdf:type os:DirectoryAccess .
<process/2/access/65> os:accessPath "/usr/lib/python3.8/encodings" .
<process/2/access/65> os:accessStartTime "nil" .
<process/2/access/65> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/66> .
<process/2/access/66> rdf:type os:DirectoryAccess .
<process/2/access/66> os:accessPath "/usr/lib/python3.8/encodings" .
<process/2/access/66> os:accessMode cpr:Read .
<process/2/access/66> os:accessStartTime "nil" .
<process/2/access/66> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/67> .
<process/2/access/67> rdf:type os:FileAccess .
<process/2/access/67> os:resourcePath <fileresource/35> .
<process/2/access/67> os:accessPath "/usr/lib/python3.8/encodings/aliases.py" .
<process/2/access/67> os:accessStartTime "nil" .
<process/2/access/67> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/68> .
<process/2/access/68> rdf:type os:FileAccess .
<process/2/access/68> os:resourcePath <fileresource/35> .
<process/2/access/68> os:accessPath "/usr/lib/python3.8/encodings/aliases.py" .
<process/2/access/68> os:accessStartTime "nil" .
<process/2/access/68> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/69> .
<process/2/access/69> rdf:type os:FileAccess .
<process/2/access/69> os:resourcePath <fileresource/36> .
<process/2/access/69> os:accessPath "/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc" .
<process/2/access/69> os:accessMode cpr:Read .
<process/2/access/69> os:accessStartTime "nil" .
<process/2/access/69> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/70> .
<process/2/access/70> rdf:type os:DirectoryAccess .
<process/2/access/70> os:accessPath "/usr/lib/python3.8/encodings" .
<process/2/access/70> os:accessStartTime "nil" .
<process/2/access/70> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/71> .
<process/2/access/71> rdf:type os:FileAccess .
<process/2/access/71> os:resourcePath <fileresource/37> .
<process/2/access/71> os:accessPath "/usr/lib/python3.8/encodings/utf_8.py" .
<process/2/access/71> os:accessStartTime "nil" .
<process/2/access/71> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/72> .
<process/2/access/72> rdf:type os:FileAccess .
<process/2/access/72> os:resourcePath <fileresource/37> .
<process/2/access/72> os:accessPath "/usr/lib/python3.8/encodings/utf_8.py" .
<process/2/access/72> os:accessStartTime "nil" .
<process/2/access/72> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/73> .
<process/2/access/73> rdf:type os:FileAccess .
<process/2/access/73> os:resourcePath <fileresource/38> .
<process/2/access/73> os:accessPath "/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc" .
<process/2/access/73> os:accessMode cpr:Read .
<process/2/access/73> os:accessStartTime "nil" .
<process/2/access/73> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/74> .
<process/2/access/74> rdf:type os:DirectoryAccess .
<process/2/access/74> os:accessPath "/usr/lib/python3.8/encodings" .
<process/2/access/74> os:accessStartTime "nil" .
<process/2/access/74> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/75> .
<process/2/access/75> rdf:type os:FileAccess .
<process/2/access/75> os:resourcePath <fileresource/39> .
<process/2/access/75> os:accessPath "/usr/lib/python3.8/encodings/latin_1.py" .
<process/2/access/75> os:accessStartTime "nil" .
<process/2/access/75> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/76> .
<process/2/access/76> rdf:type os:FileAccess .
<process/2/access/76> os:resourcePath <fileresource/39> .
<process/2/access/76> os:accessPath "/usr/lib/python3.8/encodings/latin_1.py" .
<process/2/access/76> os:accessStartTime "nil" .
<process/2/access/76> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/77> .
<process/2/access/77> rdf:type os:FileAccess .
<process/2/access/77> os:resourcePath <fileresource/40> .
<process/2/access/77> os:accessPath "/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc" .
<process/2/access/77> os:accessMode cpr:Read .
<process/2/access/77> os:accessStartTime "nil" .
<process/2/access/77> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/78> .
<process/2/access/78> rdf:type os:DirectoryAccess .
<process/2/access/78> os:accessPath "/usr/lib/python3.8" .
<process/2/access/78> os:accessStartTime "nil" .
<process/2/access/78> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/79> .
<process/2/access/79> rdf:type os:FileAccess .
<process/2/access/79> os:resourcePath <fileresource/41> .
<process/2/access/79> os:accessPath "/usr/lib/python3.8/io.py" .
<process/2/access/79> os:accessStartTime "nil" .
<process/2/access/79> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/80> .
<process/2/access/80> rdf:type os:FileAccess .
<process/2/access/80> os:resourcePath <fileresource/41> .
<process/2/access/80> os:accessPath "/usr/lib/python3.8/io.py" .
<process/2/access/80> os:accessStartTime "nil" .
<process/2/access/80> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/81> .
<process/2/access/81> rdf:type os:FileAccess .
<process/2/access/81> os:resourcePath <fileresource/42> .
<process/2/access/81> os:accessPath "/usr/lib/python3.8/__pycache__/io.cpython-38.pyc" .
<process/2/access/81> os:accessMode cpr:Read .
<process/2/access/81> os:accessStartTime "nil" .
<process/2/access/81> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/82> .
<process/2/access/82> rdf:type os:DirectoryAccess .
<process/2/access/82> os:accessPath "/usr/lib/python3.8" .
<process/2/access/82> os:accessStartTime "nil" .
<process/2/access/82> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/83> .
<process/2/access/83> rdf:type os:FileAccess .
<process/2/access/83> os:resourcePath <fileresource/43> .
<process/2/access/83> os:accessPath "/usr/lib/python3.8/abc.py" .
<process/2/access/83> os:accessStartTime "nil" .
<process/2/access/83> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/84> .
<process/2/access/84> rdf:type os:FileAccess .
<process/2/access/84> os:resourcePath <fileresource/43> .
<process/2/access/84> os:accessPath "/usr/lib/python3.8/abc.py" .
<process/2/access/84> os:accessStartTime "nil" .
<process/2/access/84> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/85> .
<process/2/access/85> rdf:type os:FileAccess .
<process/2/access/85> os:resourcePath <fileresource/44> .
<process/2/access/85> os:accessPath "/usr/lib/python3.8/__pycache__/abc.cpython-38.pyc" .
<process/2/access/85> os:accessMode cpr:Read .
<process/2/access/85> os:accessStartTime "nil" .
<process/2/access/85> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/86> .
<process/2/access/86> rdf:type os:DirectoryAccess .
<process/2/access/86> os:accessPath "/usr/lib/python3.8" .
<process/2/access/86> os:accessStartTime "nil" .
<process/2/access/86> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/87> .
<process/2/access/87> rdf:type os:FileAccess .
<process/2/access/87> os:resourcePath <fileresource/45> .
<process/2/access/87> os:accessPath "/usr/lib/python3.8/site.py" .
<process/2/access/87> os:accessStartTime "nil" .
<process/2/access/87> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/88> .
<process/2/access/88> rdf:type os:FileAccess .
<process/2/access/88> os:resourcePath <fileresource/45> .
<process/2/access/88> os:accessPath "/usr/lib/python3.8/site.py" .
<process/2/access/88> os:accessStartTime "nil" .
<process/2/access/88> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/89> .
<process/2/access/89> rdf:type os:FileAccess .
<process/2/access/89> os:resourcePath <fileresource/46> .
<process/2/access/89> os:accessPath "/usr/lib/python3.8/__pycache__/site.cpython-38.pyc" .
<process/2/access/89> os:accessMode cpr:Read .
<process/2/access/89> os:accessStartTime "nil" .
<process/2/access/89> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/90> .
<process/2/access/90> rdf:type os:DirectoryAccess .
<process/2/access/90> os:accessPath "/usr/lib/python3.8" .
<process/2/access/90> os:accessStartTime "nil" .
<process/2/access/90> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/91> .
<process/2/access/91> rdf:type os:FileAccess .
<process/2/access/91> os:resourcePath <fileresource/25> .
<process/2/access/91> os:accessPath "/usr/lib/python3.8/os.py" .
<process/2/access/91> os:accessStartTime "nil" .
<process/2/access/91> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/92> .
<process/2/access/92> rdf:type os:FileAccess .
<process/2/access/92> os:resourcePath <fileresource/25> .
<process/2/access/92> os:accessPath "/usr/lib/python3.8/os.py" .
<process/2/access/92> os:accessStartTime "nil" .
<process/2/access/92> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/93> .
<process/2/access/93> rdf:type os:FileAccess .
<process/2/access/93> os:resourcePath <fileresource/47> .
<process/2/access/93> os:accessPath "/usr/lib/python3.8/__pycache__/os.cpython-38.pyc" .
<process/2/access/93> os:accessMode cpr:Read .
<process/2/access/93> os:accessStartTime "nil" .
<process/2/access/93> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/94> .
<process/2/access/94> rdf:type os:DirectoryAccess .
<process/2/access/94> os:accessPath "/usr/lib/python3.8" .
<process/2/access/94> os:accessStartTime "nil" .
<process/2/access/94> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/95> .
<process/2/access/95> rdf:type os:FileAccess .
<process/2/access/95> os:resourcePath <fileresource/48> .
<process/2/access/95> os:accessPath "/usr/lib/python3.8/stat.py" .
<process/2/access/95> os:accessStartTime "nil" .
<process/2/access/95> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/96> .
<process/2/access/96> rdf:type os:FileAccess .
<process/2/access/96> os:resourcePath <fileresource/48> .
<process/2/access/96> os:accessPath "/usr/lib/python3.8/stat.py" .
<process/2/access/96> os:accessStartTime "nil" .
<process/2/access/96> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/97> .
<process/2/access/97> rdf:type os:FileAccess .
<process/2/access/97> os:resourcePath <fileresource/49> .
<process/2/access/97> os:accessPath "/usr/lib/python3.8/__pycache__/stat.cpython-38.pyc" .
<process/2/access/97> os:accessMode cpr:Read .
<process/2/access/97> os:accessStartTime "nil" .
<process/2/access/97> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/98> .
<process/2/access/98> rdf:type os:DirectoryAccess .
<process/2/access/98> os:accessPath "/usr/lib/python3.8" .
<process/2/access/98> os:accessStartTime "nil" .
<process/2/access/98> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/99> .
<process/2/access/99> rdf:type os:FileAccess .
<process/2/access/99> os:resourcePath <fileresource/50> .
<process/2/access/99> os:accessPath "/usr/lib/python3.8/_collections_abc.py" .
<process/2/access/99> os:accessStartTime "nil" .
<process/2/access/99> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/100> .
<process/2/access/100> rdf:type os:FileAccess .
<process/2/access/100> os:resourcePath <fileresource/50> .
<process/2/access/100> os:accessPath "/usr/lib/python3.8/_collections_abc.py" .
<process/2/access/100> os:accessStartTime "nil" .
<process/2/access/100> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/101> .
<process/2/access/101> rdf:type os:FileAccess .
<process/2/access/101> os:resourcePath <fileresource/51> .
<process/2/access/101> os:accessPath "/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc" .
<process/2/access/101> os:accessMode cpr:Read .
<process/2/access/101> os:accessStartTime "nil" .
<process/2/access/101> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/102> .
<process/2/access/102> rdf:type os:DirectoryAccess .
<process/2/access/102> os:accessPath "/usr/lib/python3.8" .
<process/2/access/102> os:accessStartTime "nil" .
<process/2/access/102> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/103> .
<process/2/access/103> rdf:type os:FileAccess .
<process/2/access/103> os:resourcePath <fileresource/52> .
<process/2/access/103> os:accessPath "/usr/lib/python3.8/posixpath.py" .
<process/2/access/103> os:accessStartTime "nil" .
<process/2/access/103> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/104> .
<process/2/access/104> rdf:type os:FileAccess .
<process/2/access/104> os:resourcePath <fileresource/52> .
<process/2/access/104> os:accessPath "/usr/lib/python3.8/posixpath.py" .
<process/2/access/104> os:accessStartTime "nil" .
<process/2/access/104> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/105> .
<process/2/access/105> rdf:type os:FileAccess .
<process/2/access/105> os:resourcePath <fileresource/53> .
<process/2/access/105> os:accessPath "/usr/lib/python3.8/__pycache__/posixpath.cpython-38.pyc" .
<process/2/access/105> os:accessMode cpr:Read .
<process/2/access/105> os:accessStartTime "nil" .
<process/2/access/105> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/106> .
<process/2/access/106> rdf:type os:DirectoryAccess .
<process/2/access/106> os:accessPath "/usr/lib/python3.8" .
<process/2/access/106> os:accessStartTime "nil" .
<process/2/access/106> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/107> .
<process/2/access/107> rdf:type os:FileAccess .
<process/2/access/107> os:resourcePath <fileresource/54> .
<process/2/access/107> os:accessPath "/usr/lib/python3.8/genericpath.py" .
<process/2/access/107> os:accessStartTime "nil" .
<process/2/access/107> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/108> .
<process/2/access/108> rdf:type os:FileAccess .
<process/2/access/108> os:resourcePath <fileresource/54> .
<process/2/access/108> os:accessPath "/usr/lib/python3.8/genericpath.py" .
<process/2/access/108> os:accessStartTime "nil" .
<process/2/access/108> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/109> .
<process/2/access/109> rdf:type os:FileAccess .
<process/2/access/109> os:resourcePath <fileresource/55> .
<process/2/access/109> os:accessPath "/usr/lib/python3.8/__pycache__/genericpath.cpython-38.pyc" .
<process/2/access/109> os:accessMode cpr:Read .
<process/2/access/109> os:accessStartTime "nil" .
<process/2/access/109> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/110> .
<process/2/access/110> rdf:type os:DirectoryAccess .
<process/2/access/110> os:accessPath "/usr/lib/python3.8" .
<process/2/access/110> os:accessStartTime "nil" .
<process/2/access/110> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/111> .
<process/2/access/111> rdf:type os:FileAccess .
<process/2/access/111> os:resourcePath <fileresource/56> .
<process/2/access/111> os:accessPath "/usr/lib/python3.8/_sitebuiltins.py" .
<process/2/access/111> os:accessStartTime "nil" .
<process/2/access/111> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/112> .
<process/2/access/112> rdf:type os:FileAccess .
<process/2/access/112> os:resourcePath <fileresource/56> .
<process/2/access/112> os:accessPath "/usr/lib/python3.8/_sitebuiltins.py" .
<process/2/access/112> os:accessStartTime "nil" .
<process/2/access/112> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/113> .
<process/2/access/113> rdf:type os:FileAccess .
<process/2/access/113> os:resourcePath <fileresource/57> .
<process/2/access/113> os:accessPath "/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc" .
<process/2/access/113> os:accessMode cpr:Read .
<process/2/access/113> os:accessStartTime "nil" .
<process/2/access/113> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/114> .
<process/2/access/114> rdf:type os:DirectoryAccess .
<process/2/access/114> os:accessPath "/usr/local/lib/python3.8/dist-packages" .
<process/2/access/114> os:accessStartTime "nil" .
<process/2/access/114> os:resourceRole "nil" .
<process/2> os:performedAccess <process/2/access/115> .
<process/2/access/115> rdf:type os:DirectoryAccess .
<process/2/access/115> os:accessPath "/usr/local/lib/python3.8/dist-packages" .
<process/2/access/115> os:accessMode cpr:Read .
<process/2/access/115> os:accessStartTime "nil" .
<process/2/access/115> os:resourceRole "nil" .
<process/2> os:performedAccess <process/2/access/116> .
<process/2/access/116> rdf:type os:DirectoryAccess .
<process/2/access/116> os:accessPath "/usr/lib/python3/dist-packages" .
<process/2/access/116> os:accessStartTime "nil" .
<process/2/access/116> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/117> .
<process/2/access/117> rdf:type os:DirectoryAccess .
<process/2/access/117> os:accessPath "/usr/lib/python3/dist-packages" .
<process/2/access/117> os:accessMode cpr:Read .
<process/2/access/117> os:accessStartTime "nil" .
<process/2/access/117> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/118> .
<process/2/access/118> rdf:type os:DirectoryAccess .
<process/2/access/118> os:accessPath "/usr/lib/python3.8" .
<process/2/access/118> os:accessStartTime "nil" .
<process/2/access/118> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/119> .
<process/2/access/119> rdf:type os:FileAccess .
<process/2/access/119> os:resourcePath <fileresource/64> .
<process/2/access/119> os:accessPath "/usr/lib/python3.8/sitecustomize.py" .
<process/2/access/119> os:accessStartTime "nil" .
<process/2/access/119> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/120> .
<process/2/access/120> rdf:type os:FileAccess .
<process/2/access/120> os:resourcePath <fileresource/64> .
<process/2/access/120> os:accessPath "/usr/lib/python3.8/sitecustomize.py" .
<process/2/access/120> os:accessStartTime "nil" .
<process/2/access/120> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/121> .
<process/2/access/121> rdf:type os:FileAccess .
<process/2/access/121> os:resourcePath <fileresource/65> .
<process/2/access/121> os:accessPath "/usr/lib/python3.8/__pycache__/sitecustomize.cpython-38.pyc" .
<process/2/access/121> os:accessMode cpr:Read .
<process/2/access/121> os:accessStartTime "nil" .
<process/2/access/121> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/122> .
<process/2/access/122> rdf:type os:DirectoryAccess .
<process/2/access/122> os:accessPath "/usr/lib/python3.8" .
<process/2/access/122> os:accessStartTime "nil" .
<process/2/access/122> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/123> .
<process/2/access/123> rdf:type os:DirectoryAccess .
<process/2/access/123> os:accessPath "/usr/lib/python3.8/lib-dynload" .
<process/2/access/123> os:accessStartTime "nil" .
<process/2/access/123> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/124> .
<process/2/access/124> rdf:type os:DirectoryAccess .
<process/2/access/124> os:accessPath "/usr/lib/python3.8/lib-dynload" .
<process/2/access/124> os:accessStartTime "nil" .
<process/2/access/124> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/125> .
<process/2/access/125> rdf:type os:DirectoryAccess .
<process/2/access/125> os:accessPath "/usr/lib/python3.8/lib-dynload" .
<process/2/access/125> os:accessStartTime "nil" .
<process/2/access/125> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/126> .
<process/2/access/126> rdf:type os:DirectoryAccess .
<process/2/access/126> os:accessPath "/usr/lib/python3.8/lib-dynload" .
<process/2/access/126> os:accessMode cpr:Read .
<process/2/access/126> os:accessStartTime "nil" .
<process/2/access/126> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/127> .
<process/2/access/127> rdf:type os:DirectoryAccess .
<process/2/access/127> os:accessPath "/usr/local/lib/python3.8/dist-packages" .
<process/2/access/127> os:accessStartTime "nil" .
<process/2/access/127> os:resourceRole "nil" .
<process/2> os:performedAccess <process/2/access/128> .
<process/2/access/128> rdf:type os:DirectoryAccess .
<process/2/access/128> os:accessPath "/usr/local/lib/python3.8/dist-packages" .
<process/2/access/128> os:accessStartTime "nil" .
<process/2/access/128> os:resourceRole "nil" .
<process/2> os:performedAccess <process/2/access/129> .
<process/2/access/129> rdf:type os:DirectoryAccess .
<process/2/access/129> os:accessPath "/usr/local/lib/python3.8/dist-packages" .
<process/2/access/129> os:accessStartTime "nil" .
<process/2/access/129> os:resourceRole "nil" .
<process/2> os:performedAccess <process/2/access/130> .
<process/2/access/130> rdf:type os:DirectoryAccess .
<process/2/access/130> os:accessPath "/usr/local/lib/python3.8/dist-packages" .
<process/2/access/130> os:accessMode cpr:Read .
<process/2/access/130> os:accessStartTime "nil" .
<process/2/access/130> os:resourceRole "nil" .
<process/2> os:performedAccess <process/2/access/131> .
<process/2/access/131> rdf:type os:DirectoryAccess .
<process/2/access/131> os:accessPath "/usr/lib/python3/dist-packages" .
<process/2/access/131> os:accessStartTime "nil" .
<process/2/access/131> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/132> .
<process/2/access/132> rdf:type os:DirectoryAccess .
<process/2/access/132> os:accessPath "/usr/lib/python3/dist-packages" .
<process/2/access/132> os:accessStartTime "nil" .
<process/2/access/132> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/133> .
<process/2/access/133> rdf:type os:DirectoryAccess .
<process/2/access/133> os:accessPath "/usr/lib/python3/dist-packages" .
<process/2/access/133> os:accessStartTime "nil" .
<process/2/access/133> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/134> .
<process/2/access/134> rdf:type os:DirectoryAccess .
<process/2/access/134> os:accessPath "/usr/lib/python3/dist-packages" .
<process/2/access/134> os:accessMode cpr:Read .
<process/2/access/134> os:accessStartTime "nil" .
<process/2/access/134> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/135> .
<process/2/access/135> rdf:type os:DirectoryAccess .
<process/2/access/135> os:accessPath "/usr/lib/python3.8" .
<process/2/access/135> os:accessStartTime "nil" .
<process/2/access/135> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/136> .
<process/2/access/136> rdf:type os:DirectoryAccess .
<process/2/access/136> os:accessPath "/usr/lib/python3.8/lib-dynload" .
<process/2/access/136> os:accessStartTime "nil" .
<process/2/access/136> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/137> .
<process/2/access/137> rdf:type os:DirectoryAccess .
<process/2/access/137> os:accessPath "/usr/local/lib/python3.8/dist-packages" .
<process/2/access/137> os:accessStartTime "nil" .
<process/2/access/137> os:resourceRole "nil" .
<process/2> os:performedAccess <process/2/access/138> .
<process/2/access/138> rdf:type os:DirectoryAccess .
<process/2/access/138> os:accessPath "/usr/lib/python3/dist-packages" .
<process/2/access/138> os:accessStartTime "nil" .
<process/2/access/138> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/139> .
<process/2/access/139> rdf:type os:FileAccess .
<process/2/access/139> os:resourcePath <fileresource/66> .
<process/2/access/139> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/./hello.py" .
<process/2/access/139> os:accessStartTime "nil" .
<process/2/access/139> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/140> .
<process/2/access/140> rdf:type os:FileAccess .
<process/2/access/140> os:resourcePath <fileresource/66> .
<process/2/access/140> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/./hello.py" .
<process/2/access/140> os:accessMode cpr:Read .
<process/2/access/140> os:accessStartTime "nil" .
<process/2/access/140> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/141> .
<process/2/access/141> rdf:type os:FileAccess .
<process/2/access/141> os:resourcePath <fileresource/66> .
<process/2/access/141> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/./hello.py" .
<process/2/access/141> os:accessStartTime "nil" .
<process/2/access/141> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/142> .
<process/2/access/142> rdf:type os:FileAccess .
<process/2/access/142> os:resourcePath <fileresource/66> .
<process/2/access/142> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/hello.py" .
<process/2/access/142> os:accessStartTime "nil" .
<process/2/access/142> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/143> .
<process/2/access/143> rdf:type os:FileAccess .
<process/2/access/143> os:resourcePath <fileresource/66> .
<process/2/access/143> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/./hello.py" .
<process/2/access/143> os:accessMode cpr:Read .
<process/2/access/143> os:accessStartTime "nil" .
<process/2/access/143> os:resourceRole "sw" .
<fileresource/67> rdf:type os:FileResource .
<fileresource/67> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/run.sh" .
<fileresource/67> os:relativePath "./run.sh" .
<fileresource/66> rdf:type os:FileResource .
<fileresource/66> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/./hello.py" .
<fileresource/66> os:relativePath "./hello.py" .
<fileresource/15> rdf:type os:FileResource .
<fileresource/15> os:absolutePath "/usr/bin/python3" .
<fileresource/15> os:relativePath "/usr/bin/python3" .
<fileresource/8> rdf:type os:FileResource .
<fileresource/8> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace" .
<fileresource/8> os:relativePath "." .
<fileresource/9> rdf:type os:FileResource .
<fileresource/9> os:absolutePath "/usr/bin/env" .
<fileresource/9> os:relativePath "/usr/bin/env" .
<fileresource/9> rdf:type os:FileResource .
<fileresource/9> os:absolutePath "/usr/bin/env" .
<fileresource/9> os:relativePath "/usr/bin/env" .
<fileresource/11> rdf:type os:FileResource .
<fileresource/11> os:absolutePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<fileresource/11> os:relativePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<fileresource/13> rdf:type os:FileResource .
<fileresource/13> os:absolutePath "/etc/ld.so.cache" .
<fileresource/13> os:relativePath "/etc/ld.so.cache" .
<fileresource/14> rdf:type os:FileResource .
<fileresource/14> os:absolutePath "/lib/x86_64-linux-gnu/libc.so.6" .
<fileresource/14> os:relativePath "/lib/x86_64-linux-gnu/libc.so.6" .
<fileresource/15> rdf:type os:FileResource .
<fileresource/15> os:absolutePath "/usr/bin/python3.8" .
<fileresource/15> os:relativePath "/usr/bin/python3.8" .
<fileresource/11> rdf:type os:FileResource .
<fileresource/11> os:absolutePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<fileresource/11> os:relativePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<fileresource/13> rdf:type os:FileResource .
<fileresource/13> os:absolutePath "/etc/ld.so.cache" .
<fileresource/13> os:relativePath "/etc/ld.so.cache" .
<fileresource/14> rdf:type os:FileResource .
<fileresource/14> os:absolutePath "/lib/x86_64-linux-gnu/libc.so.6" .
<fileresource/14> os:relativePath "/lib/x86_64-linux-gnu/libc.so.6" .
<fileresource/16> rdf:type os:FileResource .
<fileresource/16> os:absolutePath "/lib/x86_64-linux-gnu/libpthread.so.0" .
<fileresource/16> os:relativePath "/lib/x86_64-linux-gnu/libpthread.so.0" .
<fileresource/17> rdf:type os:FileResource .
<fileresource/17> os:absolutePath "/lib/x86_64-linux-gnu/libdl.so.2" .
<fileresource/17> os:relativePath "/lib/x86_64-linux-gnu/libdl.so.2" .
<fileresource/18> rdf:type os:FileResource .
<fileresource/18> os:absolutePath "/lib/x86_64-linux-gnu/libutil.so.1" .
<fileresource/18> os:relativePath "/lib/x86_64-linux-gnu/libutil.so.1" .
<fileresource/19> rdf:type os:FileResource .
<fileresource/19> os:absolutePath "/lib/x86_64-linux-gnu/libm.so.6" .
<fileresource/19> os:relativePath "/lib/x86_64-linux-gnu/libm.so.6" .
<fileresource/20> rdf:type os:FileResource .
<fileresource/20> os:absolutePath "/usr/lib/locale/C.UTF-8/LC_CTYPE" .
<fileresource/20> os:relativePath "/usr/lib/locale/C.UTF-8/LC_CTYPE" .
<fileresource/23> rdf:type os:FileResource .
<fileresource/23> os:absolutePath "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache" .
<fileresource/23> os:relativePath "/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache" .
<fileresource/15> rdf:type os:FileResource .
<fileresource/15> os:absolutePath "/usr/bin/python3" .
<fileresource/15> os:relativePath "/usr/bin/python3" .
<fileresource/15> rdf:type os:FileResource .
<fileresource/15> os:absolutePath "/usr/bin/python3" .
<fileresource/15> os:relativePath "/usr/bin/python3" .
<fileresource/25> rdf:type os:FileResource .
<fileresource/25> os:absolutePath "/usr/lib/python3.8/os.py" .
<fileresource/25> os:relativePath "/usr/lib/python3.8/os.py" .
<fileresource/26> rdf:type os:FileResource .
<fileresource/26> os:absolutePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/26> os:relativePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/27> rdf:type os:FileResource .
<fileresource/27> os:absolutePath "/etc/localtime" .
<fileresource/27> os:relativePath "/etc/localtime" .
<fileresource/2> rdf:type os:FileResource .
<fileresource/2> os:absolutePath "/usr/lib" .
<fileresource/2> os:relativePath "/usr/lib" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/28> rdf:type os:FileResource .
<fileresource/28> os:absolutePath "/usr/lib/python3.8/encodings/__init__.py" .
<fileresource/28> os:relativePath "/usr/lib/python3.8/encodings/__init__.py" .
<fileresource/28> rdf:type os:FileResource .
<fileresource/28> os:absolutePath "/usr/lib/python3.8/encodings/__init__.py" .
<fileresource/28> os:relativePath "/usr/lib/python3.8/encodings/__init__.py" .
<fileresource/30> rdf:type os:FileResource .
<fileresource/30> os:absolutePath "/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc" .
<fileresource/30> os:relativePath "/usr/lib/python3.8/encodings/__pycache__/__init__.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/32> rdf:type os:FileResource .
<fileresource/32> os:absolutePath "/usr/lib/python3.8/codecs.py" .
<fileresource/32> os:relativePath "/usr/lib/python3.8/codecs.py" .
<fileresource/32> rdf:type os:FileResource .
<fileresource/32> os:absolutePath "/usr/lib/python3.8/codecs.py" .
<fileresource/32> os:relativePath "/usr/lib/python3.8/codecs.py" .
<fileresource/33> rdf:type os:FileResource .
<fileresource/33> os:absolutePath "/usr/lib/python3.8/__pycache__/codecs.cpython-38.pyc" .
<fileresource/33> os:relativePath "/usr/lib/python3.8/__pycache__/codecs.cpython-38.pyc" .
<fileresource/29> rdf:type os:FileResource .
<fileresource/29> os:absolutePath "/usr/lib/python3.8/encodings" .
<fileresource/29> os:relativePath "/usr/lib/python3.8/encodings" .
<fileresource/29> rdf:type os:FileResource .
<fileresource/29> os:absolutePath "/usr/lib/python3.8/encodings" .
<fileresource/29> os:relativePath "/usr/lib/python3.8/encodings" .
<fileresource/29> rdf:type os:FileResource .
<fileresource/29> os:absolutePath "/usr/lib/python3.8/encodings" .
<fileresource/29> os:relativePath "/usr/lib/python3.8/encodings" .
<fileresource/29> rdf:type os:FileResource .
<fileresource/29> os:absolutePath "/usr/lib/python3.8/encodings" .
<fileresource/29> os:relativePath "/usr/lib/python3.8/encodings" .
<fileresource/35> rdf:type os:FileResource .
<fileresource/35> os:absolutePath "/usr/lib/python3.8/encodings/aliases.py" .
<fileresource/35> os:relativePath "/usr/lib/python3.8/encodings/aliases.py" .
<fileresource/35> rdf:type os:FileResource .
<fileresource/35> os:absolutePath "/usr/lib/python3.8/encodings/aliases.py" .
<fileresource/35> os:relativePath "/usr/lib/python3.8/encodings/aliases.py" .
<fileresource/36> rdf:type os:FileResource .
<fileresource/36> os:absolutePath "/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc" .
<fileresource/36> os:relativePath "/usr/lib/python3.8/encodings/__pycache__/aliases.cpython-38.pyc" .
<fileresource/29> rdf:type os:FileResource .
<fileresource/29> os:absolutePath "/usr/lib/python3.8/encodings" .
<fileresource/29> os:relativePath "/usr/lib/python3.8/encodings" .
<fileresource/37> rdf:type os:FileResource .
<fileresource/37> os:absolutePath "/usr/lib/python3.8/encodings/utf_8.py" .
<fileresource/37> os:relativePath "/usr/lib/python3.8/encodings/utf_8.py" .
<fileresource/37> rdf:type os:FileResource .
<fileresource/37> os:absolutePath "/usr/lib/python3.8/encodings/utf_8.py" .
<fileresource/37> os:relativePath "/usr/lib/python3.8/encodings/utf_8.py" .
<fileresource/38> rdf:type os:FileResource .
<fileresource/38> os:absolutePath "/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc" .
<fileresource/38> os:relativePath "/usr/lib/python3.8/encodings/__pycache__/utf_8.cpython-38.pyc" .
<fileresource/29> rdf:type os:FileResource .
<fileresource/29> os:absolutePath "/usr/lib/python3.8/encodings" .
<fileresource/29> os:relativePath "/usr/lib/python3.8/encodings" .
<fileresource/39> rdf:type os:FileResource .
<fileresource/39> os:absolutePath "/usr/lib/python3.8/encodings/latin_1.py" .
<fileresource/39> os:relativePath "/usr/lib/python3.8/encodings/latin_1.py" .
<fileresource/39> rdf:type os:FileResource .
<fileresource/39> os:absolutePath "/usr/lib/python3.8/encodings/latin_1.py" .
<fileresource/39> os:relativePath "/usr/lib/python3.8/encodings/latin_1.py" .
<fileresource/40> rdf:type os:FileResource .
<fileresource/40> os:absolutePath "/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc" .
<fileresource/40> os:relativePath "/usr/lib/python3.8/encodings/__pycache__/latin_1.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/41> rdf:type os:FileResource .
<fileresource/41> os:absolutePath "/usr/lib/python3.8/io.py" .
<fileresource/41> os:relativePath "/usr/lib/python3.8/io.py" .
<fileresource/41> rdf:type os:FileResource .
<fileresource/41> os:absolutePath "/usr/lib/python3.8/io.py" .
<fileresource/41> os:relativePath "/usr/lib/python3.8/io.py" .
<fileresource/42> rdf:type os:FileResource .
<fileresource/42> os:absolutePath "/usr/lib/python3.8/__pycache__/io.cpython-38.pyc" .
<fileresource/42> os:relativePath "/usr/lib/python3.8/__pycache__/io.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/43> rdf:type os:FileResource .
<fileresource/43> os:absolutePath "/usr/lib/python3.8/abc.py" .
<fileresource/43> os:relativePath "/usr/lib/python3.8/abc.py" .
<fileresource/43> rdf:type os:FileResource .
<fileresource/43> os:absolutePath "/usr/lib/python3.8/abc.py" .
<fileresource/43> os:relativePath "/usr/lib/python3.8/abc.py" .
<fileresource/44> rdf:type os:FileResource .
<fileresource/44> os:absolutePath "/usr/lib/python3.8/__pycache__/abc.cpython-38.pyc" .
<fileresource/44> os:relativePath "/usr/lib/python3.8/__pycache__/abc.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/45> rdf:type os:FileResource .
<fileresource/45> os:absolutePath "/usr/lib/python3.8/site.py" .
<fileresource/45> os:relativePath "/usr/lib/python3.8/site.py" .
<fileresource/45> rdf:type os:FileResource .
<fileresource/45> os:absolutePath "/usr/lib/python3.8/site.py" .
<fileresource/45> os:relativePath "/usr/lib/python3.8/site.py" .
<fileresource/46> rdf:type os:FileResource .
<fileresource/46> os:absolutePath "/usr/lib/python3.8/__pycache__/site.cpython-38.pyc" .
<fileresource/46> os:relativePath "/usr/lib/python3.8/__pycache__/site.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/25> rdf:type os:FileResource .
<fileresource/25> os:absolutePath "/usr/lib/python3.8/os.py" .
<fileresource/25> os:relativePath "/usr/lib/python3.8/os.py" .
<fileresource/25> rdf:type os:FileResource .
<fileresource/25> os:absolutePath "/usr/lib/python3.8/os.py" .
<fileresource/25> os:relativePath "/usr/lib/python3.8/os.py" .
<fileresource/47> rdf:type os:FileResource .
<fileresource/47> os:absolutePath "/usr/lib/python3.8/__pycache__/os.cpython-38.pyc" .
<fileresource/47> os:relativePath "/usr/lib/python3.8/__pycache__/os.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/48> rdf:type os:FileResource .
<fileresource/48> os:absolutePath "/usr/lib/python3.8/stat.py" .
<fileresource/48> os:relativePath "/usr/lib/python3.8/stat.py" .
<fileresource/48> rdf:type os:FileResource .
<fileresource/48> os:absolutePath "/usr/lib/python3.8/stat.py" .
<fileresource/48> os:relativePath "/usr/lib/python3.8/stat.py" .
<fileresource/49> rdf:type os:FileResource .
<fileresource/49> os:absolutePath "/usr/lib/python3.8/__pycache__/stat.cpython-38.pyc" .
<fileresource/49> os:relativePath "/usr/lib/python3.8/__pycache__/stat.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/50> rdf:type os:FileResource .
<fileresource/50> os:absolutePath "/usr/lib/python3.8/_collections_abc.py" .
<fileresource/50> os:relativePath "/usr/lib/python3.8/_collections_abc.py" .
<fileresource/50> rdf:type os:FileResource .
<fileresource/50> os:absolutePath "/usr/lib/python3.8/_collections_abc.py" .
<fileresource/50> os:relativePath "/usr/lib/python3.8/_collections_abc.py" .
<fileresource/51> rdf:type os:FileResource .
<fileresource/51> os:absolutePath "/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc" .
<fileresource/51> os:relativePath "/usr/lib/python3.8/__pycache__/_collections_abc.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/52> rdf:type os:FileResource .
<fileresource/52> os:absolutePath "/usr/lib/python3.8/posixpath.py" .
<fileresource/52> os:relativePath "/usr/lib/python3.8/posixpath.py" .
<fileresource/52> rdf:type os:FileResource .
<fileresource/52> os:absolutePath "/usr/lib/python3.8/posixpath.py" .
<fileresource/52> os:relativePath "/usr/lib/python3.8/posixpath.py" .
<fileresource/53> rdf:type os:FileResource .
<fileresource/53> os:absolutePath "/usr/lib/python3.8/__pycache__/posixpath.cpython-38.pyc" .
<fileresource/53> os:relativePath "/usr/lib/python3.8/__pycache__/posixpath.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/54> rdf:type os:FileResource .
<fileresource/54> os:absolutePath "/usr/lib/python3.8/genericpath.py" .
<fileresource/54> os:relativePath "/usr/lib/python3.8/genericpath.py" .
<fileresource/54> rdf:type os:FileResource .
<fileresource/54> os:absolutePath "/usr/lib/python3.8/genericpath.py" .
<fileresource/54> os:relativePath "/usr/lib/python3.8/genericpath.py" .
<fileresource/55> rdf:type os:FileResource .
<fileresource/55> os:absolutePath "/usr/lib/python3.8/__pycache__/genericpath.cpython-38.pyc" .
<fileresource/55> os:relativePath "/usr/lib/python3.8/__pycache__/genericpath.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/56> rdf:type os:FileResource .
<fileresource/56> os:absolutePath "/usr/lib/python3.8/_sitebuiltins.py" .
<fileresource/56> os:relativePath "/usr/lib/python3.8/_sitebuiltins.py" .
<fileresource/56> rdf:type os:FileResource .
<fileresource/56> os:absolutePath "/usr/lib/python3.8/_sitebuiltins.py" .
<fileresource/56> os:relativePath "/usr/lib/python3.8/_sitebuiltins.py" .
<fileresource/57> rdf:type os:FileResource .
<fileresource/57> os:absolutePath "/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc" .
<fileresource/57> os:relativePath "/usr/lib/python3.8/__pycache__/_sitebuiltins.cpython-38.pyc" .
<fileresource/58> rdf:type os:FileResource .
<fileresource/58> os:absolutePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> os:relativePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> rdf:type os:FileResource .
<fileresource/58> os:absolutePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> os:relativePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/62> rdf:type os:FileResource .
<fileresource/62> os:absolutePath "/usr/lib/python3/dist-packages" .
<fileresource/62> os:relativePath "/usr/lib/python3/dist-packages" .
<fileresource/62> rdf:type os:FileResource .
<fileresource/62> os:absolutePath "/usr/lib/python3/dist-packages" .
<fileresource/62> os:relativePath "/usr/lib/python3/dist-packages" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/64> rdf:type os:FileResource .
<fileresource/64> os:absolutePath "/usr/lib/python3.8/sitecustomize.py" .
<fileresource/64> os:relativePath "/usr/lib/python3.8/sitecustomize.py" .
<fileresource/64> rdf:type os:FileResource .
<fileresource/64> os:absolutePath "/usr/lib/python3.8/sitecustomize.py" .
<fileresource/64> os:relativePath "/usr/lib/python3.8/sitecustomize.py" .
<fileresource/65> rdf:type os:FileResource .
<fileresource/65> os:absolutePath "/usr/lib/python3.8/__pycache__/sitecustomize.cpython-38.pyc" .
<fileresource/65> os:relativePath "/usr/lib/python3.8/__pycache__/sitecustomize.cpython-38.pyc" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/26> rdf:type os:FileResource .
<fileresource/26> os:absolutePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/26> os:relativePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/26> rdf:type os:FileResource .
<fileresource/26> os:absolutePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/26> os:relativePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/26> rdf:type os:FileResource .
<fileresource/26> os:absolutePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/26> os:relativePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/26> rdf:type os:FileResource .
<fileresource/26> os:absolutePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/26> os:relativePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/58> rdf:type os:FileResource .
<fileresource/58> os:absolutePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> os:relativePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> rdf:type os:FileResource .
<fileresource/58> os:absolutePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> os:relativePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> rdf:type os:FileResource .
<fileresource/58> os:absolutePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> os:relativePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> rdf:type os:FileResource .
<fileresource/58> os:absolutePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> os:relativePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/62> rdf:type os:FileResource .
<fileresource/62> os:absolutePath "/usr/lib/python3/dist-packages" .
<fileresource/62> os:relativePath "/usr/lib/python3/dist-packages" .
<fileresource/62> rdf:type os:FileResource .
<fileresource/62> os:absolutePath "/usr/lib/python3/dist-packages" .
<fileresource/62> os:relativePath "/usr/lib/python3/dist-packages" .
<fileresource/62> rdf:type os:FileResource .
<fileresource/62> os:absolutePath "/usr/lib/python3/dist-packages" .
<fileresource/62> os:relativePath "/usr/lib/python3/dist-packages" .
<fileresource/62> rdf:type os:FileResource .
<fileresource/62> os:absolutePath "/usr/lib/python3/dist-packages" .
<fileresource/62> os:relativePath "/usr/lib/python3/dist-packages" .
<fileresource/5> rdf:type os:FileResource .
<fileresource/5> os:absolutePath "/usr/lib/python3.8" .
<fileresource/5> os:relativePath "/usr/lib/python3.8" .
<fileresource/26> rdf:type os:FileResource .
<fileresource/26> os:absolutePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/26> os:relativePath "/usr/lib/python3.8/lib-dynload" .
<fileresource/58> rdf:type os:FileResource .
<fileresource/58> os:absolutePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/58> os:relativePath "/usr/local/lib/python3.8/dist-packages" .
<fileresource/62> rdf:type os:FileResource .
<fileresource/62> os:absolutePath "/usr/lib/python3/dist-packages" .
<fileresource/62> os:relativePath "/usr/lib/python3/dist-packages" .
<fileresource/66> rdf:type os:FileResource .
<fileresource/66> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/./hello.py" .
<fileresource/66> os:relativePath "./hello.py" .
<fileresource/66> rdf:type os:FileResource .
<fileresource/66> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/./hello.py" .
<fileresource/66> os:relativePath "./hello.py" .
<fileresource/66> rdf:type os:FileResource .
<fileresource/66> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/./hello.py" .
<fileresource/66> os:relativePath "./hello.py" .
<fileresource/66> rdf:type os:FileResource .
<fileresource/66> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/hello.py" .
<fileresource/66> os:relativePath "./hello.py" .
<fileresource/66> rdf:type os:FileResource .
<fileresource/66> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/06-hello-python/workspace/./hello.py" .
<fileresource/66> os:relativePath "./hello.py" .
<role/0> rdf:type cpr:ResourceRole .
<role/0> cpr:resourcePath "/etc" .
<role/1> rdf:type cpr:ResourceRole .
<role/1> cpr:resourcePath "/lib" .
<role/2> rdf:type cpr:ResourceRole .
<role/2> cpr:resourcePath "/sys" .
<role/3> rdf:type cpr:ResourceRole .
<role/3> cpr:resourcePath "/usr/lib" .
<role/4> rdf:type cpr:ResourceRole .
<role/4> cpr:resourcePath "/usr/bin" .
<role/4> cpr:Role cpr:software .
<role/5> rdf:type cpr:ResourceRole .
<role/5> cpr:resourcePath "/usr/lib/python3.8" .
<role/5> cpr:Role cpr:software .
<role/6> rdf:type cpr:ResourceRole .
<role/6> cpr:resourcePath "." .
<role/6> cpr:Role cpr:software .
<role/7> rdf:type cpr:ResourceRole .
<role/7> cpr:resourcePath "/tmp" .
