@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix wf: <http://cirss.illinois.edu//workflow/3022#> .
@prefix wfv: <http://cirss.illinois.edu/workflow/3022/version/97#> .
@prefix run: <http://cirss.illinois.edu/workflow/3022/version/97/run/0#> .

<run:proc/1> rdf:type cpr:Proc .
<run:proc/1> cpr:ProcExitCode 0 .
<run:proc/1> cpr:ProcStart "nil" .
<run:proc/2> rdf:type cpr:Proc .
<run:proc/2> cpr:ProcExitCode 0 .
<run:proc/2> cpr:ProcParent <run:proc/1> .
<run:proc/2> cpr:ProcStart "nil" .
<run:proc/3> rdf:type cpr:Proc .
<run:proc/3> cpr:ProcExitCode 0 .
<run:proc/3> cpr:ProcParent <run:proc/1> .
<run:proc/3> cpr:ProcStart "nil" .
<run:proc/4> rdf:type cpr:Proc .
<run:proc/4> cpr:ProcExitCode 0 .
<run:proc/4> cpr:ProcParent <run:proc/1> .
<run:proc/4> cpr:ProcStart "nil" .
<run:exec/1> rdf:type cpr:Exec .
<run:exec/1> cpr:ExecProcess <run:proc/1> .
<run:exec/1> cpr:ExecFile "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace/run.sh" .
<run:exec/1> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<run:exec/1> cpr:ExecStart "nil" .
<run:exec/2> rdf:type cpr:Exec .
<run:exec/2> cpr:ExecProcess <run:proc/2> .
<run:exec/2> cpr:ExecFile "/usr/bin/date" .
<run:exec/2> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<run:exec/2> cpr:ExecStart "nil" .
<run:exec/3> rdf:type cpr:Exec .
<run:exec/3> cpr:ExecProcess <run:proc/4> .
<run:exec/3> cpr:ExecFile "/usr/bin/cat" .
<run:exec/3> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<run:exec/3> cpr:ExecStart "nil" .
<run:exec/1> cpr:ExecArg <run:exec/1/arg/0> .
<run:exec/1/arg/0> rdf:type cpr:ExecArgument .
<run:exec/1/arg/0> cpr:ArgIndex 0 .
<run:exec/1/arg/0> cpr:ArgValue "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace/run.sh" .
<run:exec/2> cpr:ExecArg <run:exec/2/arg/0> .
<run:exec/2/arg/0> rdf:type cpr:ExecArgument .
<run:exec/2/arg/0> cpr:ArgIndex 0 .
<run:exec/2/arg/0> cpr:ArgValue "date" .
<run:exec/3> cpr:ExecArg <run:exec/3/arg/0> .
<run:exec/3/arg/0> rdf:type cpr:ExecArgument .
<run:exec/3/arg/0> cpr:ArgIndex 0 .
<run:exec/3/arg/0> cpr:ArgValue "cat" .
<run:exec/3> cpr:ExecArg <run:exec/3/arg/1> .
<run:exec/3/arg/1> rdf:type cpr:ExecArgument .
<run:exec/3/arg/1> cpr:ArgIndex 1 .
<run:exec/3/arg/1> cpr:ArgValue "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace/outputs/date.txt" .
<run:proc/2> cpr:Performed <run:proc/2/access/37> .
<run:proc/2/access/37> rdf:type cpr:DirectoryAccess .
<run:proc/2/access/37> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<run:proc/2/access/37> cpr:AccessMode cpr:Search .
<run:proc/2/access/37> cpr:OpenTime "nil" .
<run:proc/2/access/37> cpr:FileRole "sw" .
<run:proc/2> cpr:Performed <run:proc/2/access/38> .
<run:proc/2/access/38> rdf:type cpr:FileAccess .
<run:proc/2/access/38> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace/outputs/date.txt" .
<run:proc/2/access/38> cpr:AccessMode cpr:Write .
<run:proc/2/access/38> cpr:OpenTime "nil" .
<run:proc/2/access/38> cpr:FileRole "out" .
<run:proc/2> cpr:Performed <run:proc/2/access/39> .
<run:proc/2/access/39> rdf:type cpr:FileAccess .
<run:proc/2/access/39> cpr:FilePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<run:proc/2/access/39> cpr:AccessMode cpr:Read .
<run:proc/2/access/39> cpr:OpenTime "nil" .
<run:proc/2/access/39> cpr:FileRole "os" .
<run:proc/2> cpr:Performed <run:proc/2/access/41> .
<run:proc/2/access/41> rdf:type cpr:FileAccess .
<run:proc/2/access/41> cpr:FilePath "/etc/ld.so.cache" .
<run:proc/2/access/41> cpr:AccessMode cpr:Read .
<run:proc/2/access/41> cpr:OpenTime "nil" .
<run:proc/2/access/41> cpr:FileRole "os" .
<run:proc/2> cpr:Performed <run:proc/2/access/42> .
<run:proc/2/access/42> rdf:type cpr:FileAccess .
<run:proc/2/access/42> cpr:FilePath "/lib/x86_64-linux-gnu/libc.so.6" .
<run:proc/2/access/42> cpr:AccessMode cpr:Read .
<run:proc/2/access/42> cpr:OpenTime "nil" .
<run:proc/2/access/42> cpr:FileRole "os" .
<run:proc/2> cpr:Performed <run:proc/2/access/43> .
<run:proc/2/access/43> rdf:type cpr:FileAccess .
<run:proc/2/access/43> cpr:FilePath "/etc/localtime" .
<run:proc/2/access/43> cpr:AccessMode cpr:Read .
<run:proc/2/access/43> cpr:OpenTime "nil" .
<run:proc/2/access/43> cpr:FileRole "os" .
<run:proc/3> cpr:Performed <run:proc/3/access/44> .
<run:proc/3/access/44> rdf:type cpr:DirectoryAccess .
<run:proc/3/access/44> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<run:proc/3/access/44> cpr:AccessMode cpr:Search .
<run:proc/3/access/44> cpr:OpenTime "nil" .
<run:proc/3/access/44> cpr:FileRole "sw" .
<run:proc/4> cpr:Performed <run:proc/4/access/56> .
<run:proc/4/access/56> rdf:type cpr:DirectoryAccess .
<run:proc/4/access/56> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace" .
<run:proc/4/access/56> cpr:AccessMode cpr:Search .
<run:proc/4/access/56> cpr:OpenTime "nil" .
<run:proc/4/access/56> cpr:FileRole "sw" .
<run:proc/4> cpr:Performed <run:proc/4/access/57> .
<run:proc/4/access/57> rdf:type cpr:FileAccess .
<run:proc/4/access/57> cpr:FilePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<run:proc/4/access/57> cpr:AccessMode cpr:Read .
<run:proc/4/access/57> cpr:OpenTime "nil" .
<run:proc/4/access/57> cpr:FileRole "os" .
<run:proc/4> cpr:Performed <run:proc/4/access/59> .
<run:proc/4/access/59> rdf:type cpr:FileAccess .
<run:proc/4/access/59> cpr:FilePath "/etc/ld.so.cache" .
<run:proc/4/access/59> cpr:AccessMode cpr:Read .
<run:proc/4/access/59> cpr:OpenTime "nil" .
<run:proc/4/access/59> cpr:FileRole "os" .
<run:proc/4> cpr:Performed <run:proc/4/access/60> .
<run:proc/4/access/60> rdf:type cpr:FileAccess .
<run:proc/4/access/60> cpr:FilePath "/lib/x86_64-linux-gnu/libc.so.6" .
<run:proc/4/access/60> cpr:AccessMode cpr:Read .
<run:proc/4/access/60> cpr:OpenTime "nil" .
<run:proc/4/access/60> cpr:FileRole "os" .
<run:proc/4> cpr:Performed <run:proc/4/access/61> .
<run:proc/4/access/61> rdf:type cpr:FileAccess .
<run:proc/4/access/61> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/04-date-to-file/workspace/outputs/date.txt" .
<run:proc/4/access/61> cpr:AccessMode cpr:Read .
<run:proc/4/access/61> cpr:OpenTime "nil" .
<run:proc/4/access/61> cpr:FileRole "out" .
<wfv:run/0> rdf:type cpr:Run .
<wfv:run/0> cpr:RunName "run0" .
<wfv:run/0> cpr:FirstProcess <run:proc/1> .
<wfv:role/0> cpr:Path "/etc" .
<wfv:role/1> cpr:Path "/lib" .
<wfv:role/2> cpr:Path "/sys" .
<wfv:role/3> cpr:Path "/usr/lib" .
<wfv:role/4> cpr:Path "/bin" .
<wfv:role/4> cpr:Role cpr:software .
<wfv:role/5> cpr:Path "." .
<wfv:role/5> cpr:Role cpr:software .
<wfv:role/6> cpr:Path "workspace/outputs" .
<wfv:role/7> cpr:Path "/tmp" .
