

---------------------------------------------------------------------------------------------------
WT_Q1 : What is the name of the recorded run?

q1_run_name(RunName).
...................................................................................................
q1_run_name('08-branched-pipeline').


---------------------------------------------------------------------------------------------------
WT_Q2 : What data files were input to the run?

q2_run_input_file(FileName).
...................................................................................................
q2_run_input_file('./inputs/i4.txt').
q2_run_input_file('./inputs/i3.txt').
q2_run_input_file('./inputs/i2.txt').
q2_run_input_file('./inputs/i1.txt').


---------------------------------------------------------------------------------------------------
WT_Q3 : What data files were output by the run?

q3_run_output_file(FileName).
...................................................................................................
q3_run_output_file('./outputs/o4.txt').
q3_run_output_file('./outputs/o1234.txt').
q3_run_output_file('./outputs/o12.txt').


---------------------------------------------------------------------------------------------------
WT_Q4 : What programs and scripts were executed during the run?

q4_executed_file(FileName).
...................................................................................................
q4_executed_file('/bin/cat').
q4_executed_file('./run.sh').

