
******************************************* EXAMPLE STEP1 ************************************************

# Convert trace to RDF triples

    # convert Reprozip reprozip trace to RDF triples in Turtle format
	cpr convert -noroot -notimestamps -from reprozip -to triples -src ./run/.reprozip-trace -dest ./run/.scratch/trace.ttl

    # print out the Turtle file
    cat ./run/.scratch/trace.ttl

------------------------------------------- STEP1 OUTPUTS ------------------------------------------------

@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix wf: <http://cirss.illinois.edu//workflow/3022#> .
@prefix wfv: <http://cirss.illinois.edu/workflow/3022/version/97#> .
@prefix run: <http://cirss.illinois.edu/workflow/3022/version/97/run/0#> .

<run:proc/1> rdf:type cpr:Proc .
<run:proc/1> cpr:ProcExitCode 0 .
<run:proc/1> cpr:ProcStart "nil" .
<run:proc/2> rdf:type cpr:Proc .
<run:proc/2> cpr:ProcExitCode 0 .
<run:proc/2> cpr:ProcParent <run:proc/1> .
<run:proc/2> cpr:ProcStart "nil" .
<run:exec/1> rdf:type cpr:Exec .
<run:exec/1> cpr:ExecProcess <run:proc/1> .
<run:exec/1> cpr:ExecFile "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<run:exec/1> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:exec/1> cpr:ExecStart "nil" .
<run:exec/2> rdf:type cpr:Exec .
<run:exec/2> cpr:ExecProcess <run:proc/2> .
<run:exec/2> cpr:ExecFile "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go" .
<run:exec/2> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:exec/2> cpr:ExecStart "nil" .
<run:exec/1> cpr:ExecArg <run:exec/1/arg/0> .
<run:exec/1/arg/0> rdf:type cpr:ExecArgument .
<run:exec/1/arg/0> cpr:ArgIndex 0 .
<run:exec/1/arg/0> cpr:ArgValue "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<run:exec/2> cpr:ExecArg <run:exec/2/arg/0> .
<run:exec/2/arg/0> rdf:type cpr:ExecArgument .
<run:exec/2/arg/0> cpr:ArgIndex 0 .
<run:exec/2/arg/0> cpr:ArgValue "./bin/hello_go" .
<run:proc/2> cpr:Performed <run:proc/2/access/26> .
<run:proc/2/access/26> rdf:type cpr:DirectoryAccess .
<run:proc/2/access/26> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/2/access/26> cpr:AccessMode cpr:Search .
<run:proc/2/access/26> cpr:OpenTime "nil" .
<run:proc/2/access/26> cpr:FileRole "sw" .
<run:proc/2> cpr:Performed <run:proc/2/access/27> .
<run:proc/2/access/27> rdf:type cpr:FileAccess .
<run:proc/2/access/27> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/bin/hello_go" .
<run:proc/2/access/27> cpr:AccessMode cpr:Read .
<run:proc/2/access/27> cpr:OpenTime "nil" .
<run:proc/2/access/27> cpr:FileRole "sw" .
<run:proc/2> cpr:Performed <run:proc/2/access/28> .
<run:proc/2/access/28> rdf:type cpr:FileAccess .
<run:proc/2/access/28> cpr:FilePath "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<run:proc/2/access/28> cpr:AccessMode cpr:Read .
<run:proc/2/access/28> cpr:OpenTime "nil" .
<run:proc/2/access/28> cpr:FileRole "os" .
<run:proc/3> cpr:Performed <run:proc/3/access/29> .
<run:proc/3/access/29> rdf:type cpr:DirectoryAccess .
<run:proc/3/access/29> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/3/access/29> cpr:AccessMode cpr:Search .
<run:proc/3/access/29> cpr:OpenTime "nil" .
<run:proc/3/access/29> cpr:FileRole "sw" .
<run:proc/4> cpr:Performed <run:proc/4/access/30> .
<run:proc/4/access/30> rdf:type cpr:DirectoryAccess .
<run:proc/4/access/30> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/4/access/30> cpr:AccessMode cpr:Search .
<run:proc/4/access/30> cpr:OpenTime "nil" .
<run:proc/4/access/30> cpr:FileRole "sw" .
<run:proc/5> cpr:Performed <run:proc/5/access/31> .
<run:proc/5/access/31> rdf:type cpr:DirectoryAccess .
<run:proc/5/access/31> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/5/access/31> cpr:AccessMode cpr:Search .
<run:proc/5/access/31> cpr:OpenTime "nil" .
<run:proc/5/access/31> cpr:FileRole "sw" .
<run:proc/6> cpr:Performed <run:proc/6/access/32> .
<run:proc/6/access/32> rdf:type cpr:DirectoryAccess .
<run:proc/6/access/32> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/6/access/32> cpr:AccessMode cpr:Search .
<run:proc/6/access/32> cpr:OpenTime "nil" .
<run:proc/6/access/32> cpr:FileRole "sw" .
<run:proc/7> cpr:Performed <run:proc/7/access/33> .
<run:proc/7/access/33> rdf:type cpr:DirectoryAccess .
<run:proc/7/access/33> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/7/access/33> cpr:AccessMode cpr:Search .
<run:proc/7/access/33> cpr:OpenTime "nil" .
<run:proc/7/access/33> cpr:FileRole "sw" .
<run:proc/2> cpr:Performed <run:proc/2/access/34> .
<run:proc/2/access/34> rdf:type cpr:FileAccess .
<run:proc/2/access/34> cpr:FilePath "/proc/self/exe" .
<run:proc/2/access/34> cpr:OpenTime "nil" .
<run:proc/2/access/34> cpr:FileRole "os" .
<wfv:run/0> rdf:type cpr:Run .
<wfv:run/0> cpr:RunName "run0" .
<wfv:run/0> cpr:FirstProcess <run:proc/1> .
<wfv:role/0> cpr:Path "/etc" .
<wfv:role/1> cpr:Path "/lib" .
<wfv:role/2> cpr:Path "/sys" .
<wfv:role/3> cpr:Path "/usr/lib" .
<wfv:role/4> cpr:Path "." .
<wfv:role/4> cpr:Role cpr:software .
<wfv:role/5> cpr:Path "/tmp" .


******************************************* EXAMPLE STEP2 ************************************************

# Prepare the traces dataset in Blazegraph

    # destroy the traces dataset if it exists in the Blazegraph instance
    blaze destroy --dataset traces --silent

    # create the traces dataset in Blazegraph
    blaze create --dataset traces

------------------------------------------- STEP2 OUTPUTS ------------------------------------------------

Successfully created dataset traces


******************************************* EXAMPLE STEP3 ************************************************

# Load the trace into Blazegraph

    # load the run trace into the traces dataset in Blazegraph
    blaze import --dataset traces --format ttl --file run/.scratch/trace.ttl

------------------------------------------- STEP3 OUTPUTS ------------------------------------------------



******************************************* EXAMPLE STEP4 ************************************************

# Export the entire traces dataset from Blazegraph

    # export all of the triples from the traces dataset in Blazegraph
    blaze export --dataset traces --format nt | sort

------------------------------------------- STEP4 OUTPUTS ------------------------------------------------

<run:exec/1/arg/0> <http://cirss.illinois.edu/ns/cpr#ArgIndex> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<run:exec/1/arg/0> <http://cirss.illinois.edu/ns/cpr#ArgValue> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<run:exec/1/arg/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ExecArgument> .
<run:exec/1> <http://cirss.illinois.edu/ns/cpr#ExecArg> <run:exec/1/arg/0> .
<run:exec/1> <http://cirss.illinois.edu/ns/cpr#ExecDir> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:exec/1> <http://cirss.illinois.edu/ns/cpr#ExecFile> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<run:exec/1> <http://cirss.illinois.edu/ns/cpr#ExecProcess> <run:proc/1> .
<run:exec/1> <http://cirss.illinois.edu/ns/cpr#ExecStart> "nil" .
<run:exec/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#Exec> .
<run:exec/2/arg/0> <http://cirss.illinois.edu/ns/cpr#ArgIndex> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<run:exec/2/arg/0> <http://cirss.illinois.edu/ns/cpr#ArgValue> "./bin/hello_go" .
<run:exec/2/arg/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ExecArgument> .
<run:exec/2> <http://cirss.illinois.edu/ns/cpr#ExecArg> <run:exec/2/arg/0> .
<run:exec/2> <http://cirss.illinois.edu/ns/cpr#ExecDir> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:exec/2> <http://cirss.illinois.edu/ns/cpr#ExecFile> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go" .
<run:exec/2> <http://cirss.illinois.edu/ns/cpr#ExecProcess> <run:proc/2> .
<run:exec/2> <http://cirss.illinois.edu/ns/cpr#ExecStart> "nil" .
<run:exec/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#Exec> .
<run:proc/1> <http://cirss.illinois.edu/ns/cpr#ProcExitCode> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<run:proc/1> <http://cirss.illinois.edu/ns/cpr#ProcStart> "nil" .
<run:proc/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#Proc> .
<run:proc/2/access/26> <http://cirss.illinois.edu/ns/cpr#AccessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<run:proc/2/access/26> <http://cirss.illinois.edu/ns/cpr#FilePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/2/access/26> <http://cirss.illinois.edu/ns/cpr#FileRole> "sw" .
<run:proc/2/access/26> <http://cirss.illinois.edu/ns/cpr#OpenTime> "nil" .
<run:proc/2/access/26> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#DirectoryAccess> .
<run:proc/2/access/27> <http://cirss.illinois.edu/ns/cpr#AccessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<run:proc/2/access/27> <http://cirss.illinois.edu/ns/cpr#FilePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/bin/hello_go" .
<run:proc/2/access/27> <http://cirss.illinois.edu/ns/cpr#FileRole> "sw" .
<run:proc/2/access/27> <http://cirss.illinois.edu/ns/cpr#OpenTime> "nil" .
<run:proc/2/access/27> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#FileAccess> .
<run:proc/2/access/28> <http://cirss.illinois.edu/ns/cpr#AccessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<run:proc/2/access/28> <http://cirss.illinois.edu/ns/cpr#FilePath> "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<run:proc/2/access/28> <http://cirss.illinois.edu/ns/cpr#FileRole> "os" .
<run:proc/2/access/28> <http://cirss.illinois.edu/ns/cpr#OpenTime> "nil" .
<run:proc/2/access/28> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#FileAccess> .
<run:proc/2/access/34> <http://cirss.illinois.edu/ns/cpr#FilePath> "/proc/self/exe" .
<run:proc/2/access/34> <http://cirss.illinois.edu/ns/cpr#FileRole> "os" .
<run:proc/2/access/34> <http://cirss.illinois.edu/ns/cpr#OpenTime> "nil" .
<run:proc/2/access/34> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#FileAccess> .
<run:proc/2> <http://cirss.illinois.edu/ns/cpr#Performed> <run:proc/2/access/26> .
<run:proc/2> <http://cirss.illinois.edu/ns/cpr#Performed> <run:proc/2/access/27> .
<run:proc/2> <http://cirss.illinois.edu/ns/cpr#Performed> <run:proc/2/access/28> .
<run:proc/2> <http://cirss.illinois.edu/ns/cpr#Performed> <run:proc/2/access/34> .
<run:proc/2> <http://cirss.illinois.edu/ns/cpr#ProcExitCode> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<run:proc/2> <http://cirss.illinois.edu/ns/cpr#ProcParent> <run:proc/1> .
<run:proc/2> <http://cirss.illinois.edu/ns/cpr#ProcStart> "nil" .
<run:proc/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#Proc> .
<run:proc/3/access/29> <http://cirss.illinois.edu/ns/cpr#AccessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<run:proc/3/access/29> <http://cirss.illinois.edu/ns/cpr#FilePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/3/access/29> <http://cirss.illinois.edu/ns/cpr#FileRole> "sw" .
<run:proc/3/access/29> <http://cirss.illinois.edu/ns/cpr#OpenTime> "nil" .
<run:proc/3/access/29> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#DirectoryAccess> .
<run:proc/3> <http://cirss.illinois.edu/ns/cpr#Performed> <run:proc/3/access/29> .
<run:proc/4/access/30> <http://cirss.illinois.edu/ns/cpr#AccessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<run:proc/4/access/30> <http://cirss.illinois.edu/ns/cpr#FilePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/4/access/30> <http://cirss.illinois.edu/ns/cpr#FileRole> "sw" .
<run:proc/4/access/30> <http://cirss.illinois.edu/ns/cpr#OpenTime> "nil" .
<run:proc/4/access/30> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#DirectoryAccess> .
<run:proc/4> <http://cirss.illinois.edu/ns/cpr#Performed> <run:proc/4/access/30> .
<run:proc/5/access/31> <http://cirss.illinois.edu/ns/cpr#AccessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<run:proc/5/access/31> <http://cirss.illinois.edu/ns/cpr#FilePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/5/access/31> <http://cirss.illinois.edu/ns/cpr#FileRole> "sw" .
<run:proc/5/access/31> <http://cirss.illinois.edu/ns/cpr#OpenTime> "nil" .
<run:proc/5/access/31> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#DirectoryAccess> .
<run:proc/5> <http://cirss.illinois.edu/ns/cpr#Performed> <run:proc/5/access/31> .
<run:proc/6/access/32> <http://cirss.illinois.edu/ns/cpr#AccessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<run:proc/6/access/32> <http://cirss.illinois.edu/ns/cpr#FilePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/6/access/32> <http://cirss.illinois.edu/ns/cpr#FileRole> "sw" .
<run:proc/6/access/32> <http://cirss.illinois.edu/ns/cpr#OpenTime> "nil" .
<run:proc/6/access/32> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#DirectoryAccess> .
<run:proc/6> <http://cirss.illinois.edu/ns/cpr#Performed> <run:proc/6/access/32> .
<run:proc/7/access/33> <http://cirss.illinois.edu/ns/cpr#AccessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<run:proc/7/access/33> <http://cirss.illinois.edu/ns/cpr#FilePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/7/access/33> <http://cirss.illinois.edu/ns/cpr#FileRole> "sw" .
<run:proc/7/access/33> <http://cirss.illinois.edu/ns/cpr#OpenTime> "nil" .
<run:proc/7/access/33> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#DirectoryAccess> .
<run:proc/7> <http://cirss.illinois.edu/ns/cpr#Performed> <run:proc/7/access/33> .
<wfv:role/0> <http://cirss.illinois.edu/ns/cpr#Path> "/etc" .
<wfv:role/1> <http://cirss.illinois.edu/ns/cpr#Path> "/lib" .
<wfv:role/2> <http://cirss.illinois.edu/ns/cpr#Path> "/sys" .
<wfv:role/3> <http://cirss.illinois.edu/ns/cpr#Path> "/usr/lib" .
<wfv:role/4> <http://cirss.illinois.edu/ns/cpr#Path> "." .
<wfv:role/4> <http://cirss.illinois.edu/ns/cpr#Role> <http://cirss.illinois.edu/ns/cpr#software> .
<wfv:role/5> <http://cirss.illinois.edu/ns/cpr#Path> "/tmp" .
<wfv:run/0> <http://cirss.illinois.edu/ns/cpr#FirstProcess> <run:proc/1> .
<wfv:run/0> <http://cirss.illinois.edu/ns/cpr#RunName> "run0" .
<wfv:run/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#Run> .


******************************************* EXAMPLE Q1 ************************************************

# List the programs executed during the run

    echo "Programs executed during the run:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX cpr: <http://cirss.illinois.edu/ns/cpr#>

        SELECT DISTINCT ?program
        WHERE {
            ?execution cpr:ExecFile ?program .
        } ORDER BY ?program

__END_QUERY__

------------------------------------------- Q1 OUTPUTS ------------------------------------------------

Programs executed during the run:

program
============================================================================
/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go
/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh


******************************************* EXAMPLE Q2 ************************************************

# List the files opened for reading during the run

    echo "Files opened for reading during the run and their roles:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX cpr: <http://cirss.illinois.edu/ns/cpr#>

        SELECT DISTINCT ?reader ?file ?role
        WHERE {
            ?access rdf:type cpr:FileAccess .
            ?access cpr:AccessMode cpr:Read .
            ?process cpr:Performed ?access.
            ?exec cpr:ExecProcess ?process .
            ?exec cpr:ExecFile ?reader .
            ?access cpr:FilePath ?file .
            ?access cpr:FileRole ?role .

    } ORDER BY ?reader ?file ?role

__END_QUERY__

------------------------------------------- Q2 OUTPUTS ------------------------------------------------

Files opened for reading during the run and their roles:

reader                                                                        | file                                                                        | role
=================================================================================================================================================================
/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go | /mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/bin/hello_go | sw
/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go | /sys/kernel/mm/transparent_hugepage/hpage_pmd_size                          | os


******************************************* EXAMPLE Q3 ************************************************

# List the files opened for writing during the run

    echo "Files opened for writing during the run and their roles:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX cpr: <http://cirss.illinois.edu/ns/cpr#>

        SELECT DISTINCT ?writer ?file ?role
        WHERE {
            ?access rdf:type cpr:FileAccess .
            ?access cpr:AccessMode cpr:Write .
            ?process cpr:Performed ?access.
            ?exec cpr:ExecProcess ?process .
            ?exec cpr:ExecFile ?writer .
            ?access cpr:FilePath ?file .
            ?access cpr:FileRole ?role .
    } ORDER BY ?writer ?file ?role

__END_QUERY__

------------------------------------------- Q3 OUTPUTS ------------------------------------------------

Files opened for writing during the run and their roles:

writer | file | role
=====================


******************************************* EXAMPLE GRAPH-1 ************************************************

# BLACKBOX VIEW OF RUN

geist report << '__END_REPORT_TEMPLATE__'

    {{{
        {{ include "../common/graphviz.g" }}
    }}}

    {{ gv_graph "run_blackbox" }}
    {{ gv_title "Black-box view of run" }}
    {{ gv_end }}                                                                            \

__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-1 DOT OUTPUT -----------------------------------------------


digraph run_blackbox {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="Black-box view of run"
}

