
******************************************* step-1-convert-trace-to-rdf ************************************************

# Convert the ReproZip trace to RDF triples

    # convert Reprozip reprozip trace to RDF triples in Turtle format
	cpr convert -name=02-hello-go -noroot -notimestamps -from reprozip -to triples -src ./run/.reprozip-trace -dest ./run/.scratch/trace.ttl

    # print out the Turtle file
    cat ./run/.scratch/trace.ttl

-------------------------------------------------- OUTPUT -----------------------------------------------

@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix os: <http://cirss.illinois.edu/ns/cpr/os#> .
@prefix wt: <http://cirss.illinois.edu/ns/cpr/wt#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@base <http://cirss.illinois.edu/runs/0/> .

<> rdf:type cpr:Run .
<> cpr:RunName "02-hello-go" .
<> cpr:FirstProcess <process/1> .
<process/1> rdf:type os:Process .
<process/1> os:exitCode 0 .
<process/1> os:startTime "nil" .
<process/2> rdf:type os:Process .
<process/2> os:exitCode 0 .
<process/2> os:childProcessOf <process/1> .
<process/2> os:startTime "nil" .
<execution/1> rdf:type os:Execution .
<execution/1> os:startedProcess <process/1> .
<execution/1> os:executedFile "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<execution/1> os:resourcePath <fileresource/15> .
<execution/1> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<execution/1> os:atTime "nil" .
<execution/2> rdf:type os:Execution .
<execution/2> os:startedProcess <process/2> .
<execution/2> os:executedFile "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go" .
<execution/2> os:resourcePath <fileresource/7> .
<execution/2> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<execution/2> os:atTime "nil" .
<execution/1> os:Argument <execution/1/argument/0> .
<execution/1/argument/0> rdf:type os:ExecutionArgument .
<execution/1/argument/0> cpr:hadIndex 0 .
<execution/1/argument/0> cpr:hadValue "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<execution/2> os:Argument <execution/2/argument/0> .
<execution/2/argument/0> rdf:type os:ExecutionArgument .
<execution/2/argument/0> cpr:hadIndex 0 .
<execution/2/argument/0> cpr:hadValue "./bin/hello_go" .
<process/2> os:performedAccess <process/2/access/26> .
<process/2/access/26> rdf:type os:DirectoryAccess .
<process/2/access/26> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<process/2/access/26> os:accessMode cpr:Search .
<process/2/access/26> os:accessStartTime "nil" .
<process/2/access/26> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/27> .
<process/2/access/27> rdf:type os:FileAccess .
<process/2/access/27> os:resourcePath <fileresource/7> .
<process/2/access/27> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/bin/hello_go" .
<process/2/access/27> os:accessMode cpr:Read .
<process/2/access/27> os:accessStartTime "nil" .
<process/2/access/27> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/28> .
<process/2/access/28> rdf:type os:FileAccess .
<process/2/access/28> os:resourcePath <fileresource/9> .
<process/2/access/28> os:accessPath "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<process/2/access/28> os:accessMode cpr:Read .
<process/2/access/28> os:accessStartTime "nil" .
<process/2/access/28> os:resourceRole "os" .
<process/3> os:performedAccess <process/3/access/29> .
<process/3/access/29> rdf:type os:DirectoryAccess .
<process/3/access/29> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<process/3/access/29> os:accessMode cpr:Search .
<process/3/access/29> os:accessStartTime "nil" .
<process/3/access/29> os:resourceRole "sw" .
<process/4> os:performedAccess <process/4/access/30> .
<process/4/access/30> rdf:type os:DirectoryAccess .
<process/4/access/30> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<process/4/access/30> os:accessMode cpr:Search .
<process/4/access/30> os:accessStartTime "nil" .
<process/4/access/30> os:resourceRole "sw" .
<process/5> os:performedAccess <process/5/access/31> .
<process/5/access/31> rdf:type os:DirectoryAccess .
<process/5/access/31> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<process/5/access/31> os:accessMode cpr:Search .
<process/5/access/31> os:accessStartTime "nil" .
<process/5/access/31> os:resourceRole "sw" .
<process/6> os:performedAccess <process/6/access/32> .
<process/6/access/32> rdf:type os:DirectoryAccess .
<process/6/access/32> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<process/6/access/32> os:accessMode cpr:Search .
<process/6/access/32> os:accessStartTime "nil" .
<process/6/access/32> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/33> .
<process/2/access/33> rdf:type os:FileAccess .
<process/2/access/33> os:resourcePath <fileresource/13> .
<process/2/access/33> os:accessPath "/proc/self/exe" .
<process/2/access/33> os:accessStartTime "nil" .
<process/2/access/33> os:resourceRole "os" .
<fileresource/15> rdf:type os:FileResource .
<fileresource/15> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<fileresource/15> os:relativePath "./run.sh" .
<fileresource/7> rdf:type os:FileResource .
<fileresource/7> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go" .
<fileresource/7> os:relativePath "./bin/hello_go" .
<fileresource/6> rdf:type os:FileResource .
<fileresource/6> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<fileresource/6> os:relativePath "." .
<fileresource/7> rdf:type os:FileResource .
<fileresource/7> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/bin/hello_go" .
<fileresource/7> os:relativePath "./bin/hello_go" .
<fileresource/9> rdf:type os:FileResource .
<fileresource/9> os:absolutePath "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<fileresource/9> os:relativePath "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<fileresource/6> rdf:type os:FileResource .
<fileresource/6> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<fileresource/6> os:relativePath "." .
<fileresource/6> rdf:type os:FileResource .
<fileresource/6> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<fileresource/6> os:relativePath "." .
<fileresource/6> rdf:type os:FileResource .
<fileresource/6> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<fileresource/6> os:relativePath "." .
<fileresource/6> rdf:type os:FileResource .
<fileresource/6> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<fileresource/6> os:relativePath "." .
<fileresource/13> rdf:type os:FileResource .
<fileresource/13> os:absolutePath "/proc/self/exe" .
<fileresource/13> os:relativePath "/proc/self/exe" .
<role/0> rdf:type cpr:ResourceRole .
<role/0> cpr:resourcePath "/etc" .
<role/1> rdf:type cpr:ResourceRole .
<role/1> cpr:resourcePath "/lib" .
<role/2> rdf:type cpr:ResourceRole .
<role/2> cpr:resourcePath "/sys" .
<role/3> rdf:type cpr:ResourceRole .
<role/3> cpr:resourcePath "/usr/lib" .
<role/4> rdf:type cpr:ResourceRole .
<role/4> cpr:resourcePath "." .
<role/4> cpr:Role cpr:software .
<role/5> rdf:type cpr:ResourceRole .
<role/5> cpr:resourcePath "/tmp" .


******************************************* step-2-load-traces-dataset ************************************************

# Load the Turtle-formatted trace into Blazegraph

    # destroy the traces dataset if it exists in the Blazegraph instance
    blaze destroy --dataset traces --silent

    # create the traces dataset in Blazegraph
    blaze create --dataset traces

    # load the run trace into the traces dataset in Blazegraph
    blaze import --dataset traces --format ttl --file run/.scratch/trace.ttl

-------------------------------------------------- OUTPUT -----------------------------------------------

Successfully created dataset traces


******************************************* step-3-export-ntriples ************************************************

# Export the trace from Blazegraph as N-Triples

    # export all of the triples from the traces dataset in Blazegraph
    blaze export --dataset traces --format nt | sort

-------------------------------------------------- OUTPUT -----------------------------------------------

<http://cirss.illinois.edu/runs/0/> <http://cirss.illinois.edu/ns/cpr#FirstProcess> <http://cirss.illinois.edu/runs/0/process/1> .
<http://cirss.illinois.edu/runs/0/> <http://cirss.illinois.edu/ns/cpr#RunName> "02-hello-go" .
<http://cirss.illinois.edu/runs/0/> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#Run> .
<http://cirss.illinois.edu/runs/0/execution/1/argument/0> <http://cirss.illinois.edu/ns/cpr#hadIndex> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/execution/1/argument/0> <http://cirss.illinois.edu/ns/cpr#hadValue> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<http://cirss.illinois.edu/runs/0/execution/1/argument/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#ExecutionArgument> .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#Argument> <http://cirss.illinois.edu/runs/0/execution/1/argument/0> .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#atTime> "nil" .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#executedFile> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#hadWorkingDirectory> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#resourcePath> <http://cirss.illinois.edu/runs/0/fileresource/15> .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#startedProcess> <http://cirss.illinois.edu/runs/0/process/1> .
<http://cirss.illinois.edu/runs/0/execution/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Execution> .
<http://cirss.illinois.edu/runs/0/execution/2/argument/0> <http://cirss.illinois.edu/ns/cpr#hadIndex> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/execution/2/argument/0> <http://cirss.illinois.edu/ns/cpr#hadValue> "./bin/hello_go" .
<http://cirss.illinois.edu/runs/0/execution/2/argument/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#ExecutionArgument> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#Argument> <http://cirss.illinois.edu/runs/0/execution/2/argument/0> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#atTime> "nil" .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#executedFile> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go" .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#hadWorkingDirectory> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#resourcePath> <http://cirss.illinois.edu/runs/0/fileresource/7> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#startedProcess> <http://cirss.illinois.edu/runs/0/process/2> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Execution> .
<http://cirss.illinois.edu/runs/0/fileresource/13> <http://cirss.illinois.edu/ns/cpr/os#absolutePath> "/proc/self/exe" .
<http://cirss.illinois.edu/runs/0/fileresource/13> <http://cirss.illinois.edu/ns/cpr/os#relativePath> "/proc/self/exe" .
<http://cirss.illinois.edu/runs/0/fileresource/13> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileResource> .
<http://cirss.illinois.edu/runs/0/fileresource/15> <http://cirss.illinois.edu/ns/cpr/os#absolutePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<http://cirss.illinois.edu/runs/0/fileresource/15> <http://cirss.illinois.edu/ns/cpr/os#relativePath> "./run.sh" .
<http://cirss.illinois.edu/runs/0/fileresource/15> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileResource> .
<http://cirss.illinois.edu/runs/0/fileresource/6> <http://cirss.illinois.edu/ns/cpr/os#absolutePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<http://cirss.illinois.edu/runs/0/fileresource/6> <http://cirss.illinois.edu/ns/cpr/os#relativePath> "." .
<http://cirss.illinois.edu/runs/0/fileresource/6> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileResource> .
<http://cirss.illinois.edu/runs/0/fileresource/7> <http://cirss.illinois.edu/ns/cpr/os#absolutePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go" .
<http://cirss.illinois.edu/runs/0/fileresource/7> <http://cirss.illinois.edu/ns/cpr/os#absolutePath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/bin/hello_go" .
<http://cirss.illinois.edu/runs/0/fileresource/7> <http://cirss.illinois.edu/ns/cpr/os#relativePath> "./bin/hello_go" .
<http://cirss.illinois.edu/runs/0/fileresource/7> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileResource> .
<http://cirss.illinois.edu/runs/0/fileresource/9> <http://cirss.illinois.edu/ns/cpr/os#absolutePath> "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<http://cirss.illinois.edu/runs/0/fileresource/9> <http://cirss.illinois.edu/ns/cpr/os#relativePath> "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<http://cirss.illinois.edu/runs/0/fileresource/9> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileResource> .
<http://cirss.illinois.edu/runs/0/process/1> <http://cirss.illinois.edu/ns/cpr/os#exitCode> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/process/1> <http://cirss.illinois.edu/ns/cpr/os#startTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Process> .
<http://cirss.illinois.edu/runs/0/process/2/access/26> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<http://cirss.illinois.edu/runs/0/process/2/access/26> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<http://cirss.illinois.edu/runs/0/process/2/access/26> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/26> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "sw" .
<http://cirss.illinois.edu/runs/0/process/2/access/26> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#DirectoryAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/27> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<http://cirss.illinois.edu/runs/0/process/2/access/27> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/bin/hello_go" .
<http://cirss.illinois.edu/runs/0/process/2/access/27> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/27> <http://cirss.illinois.edu/ns/cpr/os#resourcePath> <http://cirss.illinois.edu/runs/0/fileresource/7> .
<http://cirss.illinois.edu/runs/0/process/2/access/27> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "sw" .
<http://cirss.illinois.edu/runs/0/process/2/access/27> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/28> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<http://cirss.illinois.edu/runs/0/process/2/access/28> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<http://cirss.illinois.edu/runs/0/process/2/access/28> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/28> <http://cirss.illinois.edu/ns/cpr/os#resourcePath> <http://cirss.illinois.edu/runs/0/fileresource/9> .
<http://cirss.illinois.edu/runs/0/process/2/access/28> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "os" .
<http://cirss.illinois.edu/runs/0/process/2/access/28> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/33> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/proc/self/exe" .
<http://cirss.illinois.edu/runs/0/process/2/access/33> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/33> <http://cirss.illinois.edu/ns/cpr/os#resourcePath> <http://cirss.illinois.edu/runs/0/fileresource/13> .
<http://cirss.illinois.edu/runs/0/process/2/access/33> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "os" .
<http://cirss.illinois.edu/runs/0/process/2/access/33> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#childProcessOf> <http://cirss.illinois.edu/runs/0/process/1> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#exitCode> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/26> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/27> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/28> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/33> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#startTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Process> .
<http://cirss.illinois.edu/runs/0/process/3/access/29> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<http://cirss.illinois.edu/runs/0/process/3/access/29> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<http://cirss.illinois.edu/runs/0/process/3/access/29> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/3/access/29> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "sw" .
<http://cirss.illinois.edu/runs/0/process/3/access/29> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#DirectoryAccess> .
<http://cirss.illinois.edu/runs/0/process/3> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/3/access/29> .
<http://cirss.illinois.edu/runs/0/process/4/access/30> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<http://cirss.illinois.edu/runs/0/process/4/access/30> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<http://cirss.illinois.edu/runs/0/process/4/access/30> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/4/access/30> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "sw" .
<http://cirss.illinois.edu/runs/0/process/4/access/30> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#DirectoryAccess> .
<http://cirss.illinois.edu/runs/0/process/4> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/4/access/30> .
<http://cirss.illinois.edu/runs/0/process/5/access/31> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<http://cirss.illinois.edu/runs/0/process/5/access/31> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<http://cirss.illinois.edu/runs/0/process/5/access/31> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/5/access/31> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "sw" .
<http://cirss.illinois.edu/runs/0/process/5/access/31> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#DirectoryAccess> .
<http://cirss.illinois.edu/runs/0/process/5> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/5/access/31> .
<http://cirss.illinois.edu/runs/0/process/6/access/32> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<http://cirss.illinois.edu/runs/0/process/6/access/32> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<http://cirss.illinois.edu/runs/0/process/6/access/32> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/6/access/32> <http://cirss.illinois.edu/ns/cpr/os#resourceRole> "sw" .
<http://cirss.illinois.edu/runs/0/process/6/access/32> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#DirectoryAccess> .
<http://cirss.illinois.edu/runs/0/process/6> <http://cirss.illinois.edu/ns/cpr/os#performedAccess> <http://cirss.illinois.edu/runs/0/process/6/access/32> .
<http://cirss.illinois.edu/runs/0/role/0> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/etc" .
<http://cirss.illinois.edu/runs/0/role/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/1> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/lib" .
<http://cirss.illinois.edu/runs/0/role/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/2> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/sys" .
<http://cirss.illinois.edu/runs/0/role/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/3> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/usr/lib" .
<http://cirss.illinois.edu/runs/0/role/3> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/4> <http://cirss.illinois.edu/ns/cpr#Role> <http://cirss.illinois.edu/ns/cpr#software> .
<http://cirss.illinois.edu/runs/0/role/4> <http://cirss.illinois.edu/ns/cpr#resourcePath> "." .
<http://cirss.illinois.edu/runs/0/role/4> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/5> <http://cirss.illinois.edu/ns/cpr#resourcePath> "/tmp" .
<http://cirss.illinois.edu/runs/0/role/5> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .


******************************************* query-1-select-executed-programs ************************************************

# List the programs executed during the run

    echo "Programs executed during the run:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX os: <http://cirss.illinois.edu/ns/cpr/os#>

        SELECT DISTINCT ?program
        WHERE {
			?execution rdf:type os:Execution .
			?execution os:resourcePath ?resource .
            ?resource os:relativePath ?program .
        } ORDER BY ?program

__END_QUERY__

-------------------------------------------------- OUTPUT -----------------------------------------------

Programs executed during the run:

program
=============
./bin/hello_go
./run.sh


******************************************* query-2-select-files-read ************************************************

# List the files opened for reading during the run

    echo "Files opened for reading during the run and their roles:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX cpr: <http://cirss.illinois.edu/ns/cpr#>
        PREFIX os: <http://cirss.illinois.edu/ns/cpr/os#>

        SELECT DISTINCT ?reader ?file ?role
        WHERE {
            ?access rdf:type os:FileAccess .
            ?access os:accessMode cpr:Read .
            ?process os:performedAccess ?access.
            ?exec os:startedProcess ?process .
            ?exec os:executedFile ?reader .
            ?access os:resourcePath ?resource .
            ?resource os:relativePath ?file .
            ?access os:resourceRole ?role .

    } ORDER BY ?reader ?file ?role

__END_QUERY__

-------------------------------------------------- OUTPUT -----------------------------------------------

Files opened for reading during the run and their roles:

reader                                                                        | file                                               | role
========================================================================================================================================
/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go | ./bin/hello_go                                     | sw
/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go | /sys/kernel/mm/transparent_hugepage/hpage_pmd_size | os


******************************************* query-3-select-files-written ************************************************

# List the files opened for writing during the run

    echo "Files opened for writing during the run and their roles:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX cpr: <http://cirss.illinois.edu/ns/cpr#>
        PREFIX os: <http://cirss.illinois.edu/ns/cpr/os#>

        SELECT DISTINCT ?writer ?file ?role
        WHERE {
            ?access rdf:type os:FileAccess .
            ?access os:accessMode cpr:Write .
            ?process os:performedAccess ?access.
            ?exec os:startedProcess ?process .
            ?exec os:executedFile ?writer .
            ?access os:resourcePath ?resource .
            ?resource os:relativePath ?file .
            ?access os:resourceRole ?role .
        } ORDER BY ?writer ?file ?role

__END_QUERY__

-------------------------------------------------- OUTPUT -----------------------------------------------

Files opened for writing during the run and their roles:

writer | file | role
=====================


******************************************* query-4-select-run-info ************************************************

# Show metadata about the run

    echo "Show metadata about the run:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX cpr: <http://cirss.illinois.edu/ns/cpr#>
        PREFIX os: <http://cirss.illinois.edu/ns/cpr/os#>

        SELECT ?run ?name
        WHERE {
            ?run cpr:RunName ?name .
        } ORDER BY ?name

__END_QUERY__

-------------------------------------------------- OUTPUT -----------------------------------------------

Show metadata about the run:

run                               | name
===============================================
http://cirss.illinois.edu/runs/0/ | 02-hello-go


******************************************* report-4-summarize-run ************************************************

# Summarize information about the run


    geist report --dataset traces << '__END_REPORT__'

        {{{
            {{ include "../common/graphviz.g" }}
            {{ include "../common/cpr.g" }}
        }}}

        Run summary:
        ============
        {{ with $RunInfo := (cpr_select_run_info_pair | vector) }}
            Run ID   = {{ index $RunInfo 0 }} 
            Run Name = {{ index $RunInfo 1 }}
        {{ end }}                                                   
__END_REPORT__

-------------------------------------------------- OUTPUT -----------------------------------------------


Run summary:
============

Run ID   = http://cirss.illinois.edu/runs/0/
Run Name = 02-hello-go



******************************************* graph-1-run-inputs-and-oututs ************************************************

# Visualize run with run inputs and outputs

geist report --dataset traces << '__END_REPORT__'

    {{{
        {{ include "../common/graphviz.g" }}
        {{ include "../common/cpr.g" }}
    }}}

    {{ with $RunInfo := (cpr_select_run_info_pair | vector) }}

        {{ gv_graph "cpr_run" "LR" }}
        {{ gv_title "Run Inputs and Outputs" }}

        {{ cpr_run_node_style }}
        {{ gv_labeled_node ( index $RunInfo 0 ) ( index $RunInfo 1 ) }}

        {{ os_file_node_style }}

        # input file nodes
        {{ gv_cluster "input_files" }}
            {{ cpr_run_input_file_nodes }}
        {{ gv_cluster_end}}

        # output file nodes
        {{ gv_cluster "output_files" }}
            {{ cpr_run_output_file_nodes }}
        {{ gv_cluster_end }}

        # input file edges
        {{ cpr_run_input_file_edges ( index $RunInfo 0 ) }}

        # output file edges
        {{ cpr_run_output_file_edges ( index $RunInfo 0 )}}

        {{ gv_end }}                                                                            

    {{ end }}

__END_REPORT__

-------------------------------------------------- OUTPUT -----------------------------------------------




digraph cpr_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="Run Inputs and Outputs"

node[shape=box style="filled" fillcolor="#FFFFFF" peripheries=2 fontname=Courier]
"http://cirss.illinois.edu/runs/0/" [label="02-hello-go"]

node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

# input file nodes
subgraph cluster_input_files { label=""; color=white; penwidth=0
subgraph cluster_input_files_inner { label=""; color=white

}}

# output file nodes
subgraph cluster_output_files { label=""; color=white; penwidth=0
subgraph cluster_output_files_inner { label=""; color=white

}}

# input file edges


# output file edges


}





******************************************* graph-2-run-processes-and-data-files ************************************************

# Visualize run processes and data files

geist report --dataset traces << '__END_REPORT__'

    {{{
        {{ include "../common/graphviz.g" }}
        {{ include "../common/cpr.g" }}
    }}}

    {{ gv_graph "cpr_run" "LR" }}
    {{ gv_title "Run Processes and Data Files" }}

    {{ gv_cluster "dataflow_graph" }}

    # data file nodes
    {{ os_file_node_style }}
    {{ cpr_data_file_nodes }}

    # nodes for processes that read or write data files
    {{ os_process_node_style }}
    {{ cpr_data_io_process_nodes }}

    # process input file edges
    {{ cpr_process_input_file_edges }}

    # process output file edges
    {{ cpr_process_output_file_edges }}

    {{ gv_cluster_end }}                                                                            

    {{ gv_end }}                                                                            

__END_REPORT__

-------------------------------------------------- OUTPUT -----------------------------------------------


digraph cpr_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="Run Processes and Data Files"

subgraph cluster_dataflow_graph { label=""; color=white; penwidth=0
subgraph cluster_dataflow_graph_inner { label=""; color=white

# data file nodes
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]


# nodes for processes that read or write data files
node[shape=box style="filled" fillcolor="#CCFFCC" peripheries=1 fontname=Courier]


# process input file edges


# process output file edges


}}

}


