@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix os: <http://cirss.illinois.edu/ns/cpr/os#> .
@prefix wt: <http://cirss.illinois.edu/ns/cpr/wt#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@base <http://cirss.illinois.edu/runs/0/> .

<> rdf:type cpr:Run .
<> cpr:RunName "02-hello-go" .
<> cpr:FirstProcess <process/1> .
<process/1> rdf:type os:Process .
<process/1> os:exitCode 0 .
<process/1> os:startTime "nil" .
<process/2> rdf:type os:Process .
<process/2> os:exitCode 0 .
<process/2> os:childProcessOf <process/1> .
<process/2> os:startTime "nil" .
<execution/1> rdf:type os:Execution .
<execution/1> os:startedProcess <process/1> .
<execution/1> os:executedFile "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<execution/1> os:resourcePath <fileresource/15> .
<execution/1> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<execution/1> os:atTime "nil" .
<execution/2> rdf:type os:Execution .
<execution/2> os:startedProcess <process/2> .
<execution/2> os:executedFile "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go" .
<execution/2> os:resourcePath <fileresource/7> .
<execution/2> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<execution/2> os:atTime "nil" .
<execution/1> os:Argument <execution/1/argument/0> .
<execution/1/argument/0> rdf:type os:ExecutionArgument .
<execution/1/argument/0> cpr:hadIndex 0 .
<execution/1/argument/0> cpr:hadValue "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<execution/2> os:Argument <execution/2/argument/0> .
<execution/2/argument/0> rdf:type os:ExecutionArgument .
<execution/2/argument/0> cpr:hadIndex 0 .
<execution/2/argument/0> cpr:hadValue "./bin/hello_go" .
<process/2> os:performedAccess <process/2/access/26> .
<process/2/access/26> rdf:type os:DirectoryAccess .
<process/2/access/26> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<process/2/access/26> os:accessMode cpr:Search .
<process/2/access/26> os:accessStartTime "nil" .
<process/2/access/26> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/27> .
<process/2/access/27> rdf:type os:FileAccess .
<process/2/access/27> os:resourcePath <fileresource/7> .
<process/2/access/27> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/bin/hello_go" .
<process/2/access/27> os:accessMode cpr:Read .
<process/2/access/27> os:accessStartTime "nil" .
<process/2/access/27> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/28> .
<process/2/access/28> rdf:type os:FileAccess .
<process/2/access/28> os:resourcePath <fileresource/9> .
<process/2/access/28> os:accessPath "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<process/2/access/28> os:accessMode cpr:Read .
<process/2/access/28> os:accessStartTime "nil" .
<process/2/access/28> os:resourceRole "os" .
<process/3> os:performedAccess <process/3/access/29> .
<process/3/access/29> rdf:type os:DirectoryAccess .
<process/3/access/29> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<process/3/access/29> os:accessMode cpr:Search .
<process/3/access/29> os:accessStartTime "nil" .
<process/3/access/29> os:resourceRole "sw" .
<process/4> os:performedAccess <process/4/access/30> .
<process/4/access/30> rdf:type os:DirectoryAccess .
<process/4/access/30> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<process/4/access/30> os:accessMode cpr:Search .
<process/4/access/30> os:accessStartTime "nil" .
<process/4/access/30> os:resourceRole "sw" .
<process/5> os:performedAccess <process/5/access/31> .
<process/5/access/31> rdf:type os:DirectoryAccess .
<process/5/access/31> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<process/5/access/31> os:accessMode cpr:Search .
<process/5/access/31> os:accessStartTime "nil" .
<process/5/access/31> os:resourceRole "sw" .
<process/6> os:performedAccess <process/6/access/32> .
<process/6/access/32> rdf:type os:DirectoryAccess .
<process/6/access/32> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<process/6/access/32> os:accessMode cpr:Search .
<process/6/access/32> os:accessStartTime "nil" .
<process/6/access/32> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/33> .
<process/2/access/33> rdf:type os:FileAccess .
<process/2/access/33> os:resourcePath <fileresource/13> .
<process/2/access/33> os:accessPath "/proc/self/exe" .
<process/2/access/33> os:accessStartTime "nil" .
<process/2/access/33> os:resourceRole "os" .
<fileresource/15> rdf:type os:FileResource .
<fileresource/15> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<fileresource/15> os:relativePath "./run.sh" .
<fileresource/7> rdf:type os:FileResource .
<fileresource/7> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go" .
<fileresource/7> os:relativePath "./bin/hello_go" .
<fileresource/6> rdf:type os:FileResource .
<fileresource/6> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<fileresource/6> os:relativePath "." .
<fileresource/7> rdf:type os:FileResource .
<fileresource/7> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/bin/hello_go" .
<fileresource/7> os:relativePath "./bin/hello_go" .
<fileresource/9> rdf:type os:FileResource .
<fileresource/9> os:absolutePath "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<fileresource/9> os:relativePath "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<fileresource/6> rdf:type os:FileResource .
<fileresource/6> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<fileresource/6> os:relativePath "." .
<fileresource/6> rdf:type os:FileResource .
<fileresource/6> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<fileresource/6> os:relativePath "." .
<fileresource/6> rdf:type os:FileResource .
<fileresource/6> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<fileresource/6> os:relativePath "." .
<fileresource/6> rdf:type os:FileResource .
<fileresource/6> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<fileresource/6> os:relativePath "." .
<fileresource/13> rdf:type os:FileResource .
<fileresource/13> os:absolutePath "/proc/self/exe" .
<fileresource/13> os:relativePath "/proc/self/exe" .
<role/0> rdf:type cpr:ResourceRole .
<role/0> cpr:resourcePath "/etc" .
<role/1> rdf:type cpr:ResourceRole .
<role/1> cpr:resourcePath "/lib" .
<role/2> rdf:type cpr:ResourceRole .
<role/2> cpr:resourcePath "/sys" .
<role/3> rdf:type cpr:ResourceRole .
<role/3> cpr:resourcePath "/usr/lib" .
<role/4> rdf:type cpr:ResourceRole .
<role/4> cpr:resourcePath "." .
<role/4> cpr:Role cpr:software .
<role/5> rdf:type cpr:ResourceRole .
<role/5> cpr:resourcePath "/tmp" .
