@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix wf: <http://cirss.illinois.edu//workflow/3022#> .
@prefix wfv: <http://cirss.illinois.edu/workflow/3022/version/97#> .
@prefix run: <http://cirss.illinois.edu/workflow/3022/version/97/run/0#> .

<run:proc/1> rdf:type cpr:Proc .
<run:proc/1> cpr:ProcExitCode 0 .
<run:proc/1> cpr:ProcStart "nil" .
<run:proc/2> rdf:type cpr:Proc .
<run:proc/2> cpr:ProcExitCode 0 .
<run:proc/2> cpr:ProcParent <run:proc/1> .
<run:proc/2> cpr:ProcStart "nil" .
<run:exec/1> rdf:type cpr:Exec .
<run:exec/1> cpr:ExecProcess <run:proc/1> .
<run:exec/1> cpr:ExecFile "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<run:exec/1> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:exec/1> cpr:ExecStart "nil" .
<run:exec/2> rdf:type cpr:Exec .
<run:exec/2> cpr:ExecProcess <run:proc/2> .
<run:exec/2> cpr:ExecFile "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/./bin/hello_go" .
<run:exec/2> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:exec/2> cpr:ExecStart "nil" .
<run:exec/1> cpr:ExecArg <run:exec/1/arg/0> .
<run:exec/1/arg/0> rdf:type cpr:ExecArgument .
<run:exec/1/arg/0> cpr:ArgIndex 0 .
<run:exec/1/arg/0> cpr:ArgValue "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/run.sh" .
<run:exec/2> cpr:ExecArg <run:exec/2/arg/0> .
<run:exec/2/arg/0> rdf:type cpr:ExecArgument .
<run:exec/2/arg/0> cpr:ArgIndex 0 .
<run:exec/2/arg/0> cpr:ArgValue "./bin/hello_go" .
<run:proc/2> cpr:Performed <run:proc/2/access/26> .
<run:proc/2/access/26> rdf:type cpr:DirectoryAccess .
<run:proc/2/access/26> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/2/access/26> cpr:AccessMode cpr:Search .
<run:proc/2/access/26> cpr:OpenTime "nil" .
<run:proc/2/access/26> cpr:FileRole "sw" .
<run:proc/2> cpr:Performed <run:proc/2/access/27> .
<run:proc/2/access/27> rdf:type cpr:FileAccess .
<run:proc/2/access/27> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace/bin/hello_go" .
<run:proc/2/access/27> cpr:AccessMode cpr:Read .
<run:proc/2/access/27> cpr:OpenTime "nil" .
<run:proc/2/access/27> cpr:FileRole "sw" .
<run:proc/2> cpr:Performed <run:proc/2/access/28> .
<run:proc/2/access/28> rdf:type cpr:FileAccess .
<run:proc/2/access/28> cpr:FilePath "/sys/kernel/mm/transparent_hugepage/hpage_pmd_size" .
<run:proc/2/access/28> cpr:AccessMode cpr:Read .
<run:proc/2/access/28> cpr:OpenTime "nil" .
<run:proc/2/access/28> cpr:FileRole "os" .
<run:proc/3> cpr:Performed <run:proc/3/access/29> .
<run:proc/3/access/29> rdf:type cpr:DirectoryAccess .
<run:proc/3/access/29> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/3/access/29> cpr:AccessMode cpr:Search .
<run:proc/3/access/29> cpr:OpenTime "nil" .
<run:proc/3/access/29> cpr:FileRole "sw" .
<run:proc/4> cpr:Performed <run:proc/4/access/30> .
<run:proc/4/access/30> rdf:type cpr:DirectoryAccess .
<run:proc/4/access/30> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/4/access/30> cpr:AccessMode cpr:Search .
<run:proc/4/access/30> cpr:OpenTime "nil" .
<run:proc/4/access/30> cpr:FileRole "sw" .
<run:proc/5> cpr:Performed <run:proc/5/access/31> .
<run:proc/5/access/31> rdf:type cpr:DirectoryAccess .
<run:proc/5/access/31> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/5/access/31> cpr:AccessMode cpr:Search .
<run:proc/5/access/31> cpr:OpenTime "nil" .
<run:proc/5/access/31> cpr:FileRole "sw" .
<run:proc/6> cpr:Performed <run:proc/6/access/32> .
<run:proc/6/access/32> rdf:type cpr:DirectoryAccess .
<run:proc/6/access/32> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/02-hello-go/workspace" .
<run:proc/6/access/32> cpr:AccessMode cpr:Search .
<run:proc/6/access/32> cpr:OpenTime "nil" .
<run:proc/6/access/32> cpr:FileRole "sw" .
<run:proc/2> cpr:Performed <run:proc/2/access/33> .
<run:proc/2/access/33> rdf:type cpr:FileAccess .
<run:proc/2/access/33> cpr:FilePath "/proc/self/exe" .
<run:proc/2/access/33> cpr:OpenTime "nil" .
<run:proc/2/access/33> cpr:FileRole "os" .
<wfv:run/0> rdf:type cpr:Run .
<wfv:run/0> cpr:RunName "run0" .
<wfv:run/0> cpr:FirstProcess <run:proc/1> .
<wfv:role/0> cpr:Path "/etc" .
<wfv:role/1> cpr:Path "/lib" .
<wfv:role/2> cpr:Path "/sys" .
<wfv:role/3> cpr:Path "/usr/lib" .
<wfv:role/4> cpr:Path "." .
<wfv:role/4> cpr:Role cpr:software .
<wfv:role/5> cpr:Path "/tmp" .
