
******************************************* EXAMPLE STEP1 ************************************************

# Convert trace to RDF triples

    # convert Reprozip reprozip trace to RDF triples in Turtle format
	cpr convert -noroot -notimestamps -from reprozip -to triples -src ./run/.reprozip-trace -dest ./run/.scratch/trace.ttl

    # print out the Turtle file
    cat ./run/.scratch/trace.ttl

------------------------------------------- STEP1 OUTPUTS ------------------------------------------------

@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix os: <http://cirss.illinois.edu/ns/cpr/os#> .
@prefix wt: <http://cirss.illinois.edu/ns/cpr/wt#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@base <http://cirss.illinois.edu/runs/0/> .

<> rdf:type cpr:Run .
<> cpr:RunName "run0" .
<> cpr:FirstProcess <process/1> .
<process/1> rdf:type os:Process .
<process/1> os:exitCode 0 .
<process/1> os:startTime "nil" .
<process/2> rdf:type os:Process .
<process/2> os:exitCode 0 .
<process/2> os:childProcessOf <process/1> .
<process/2> os:startTime "nil" .
<execution/1> rdf:type os:Execution .
<execution/1> os:startedProcess <process/1> .
<execution/1> os:executedFile "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace/run.sh" .
<execution/1> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace" .
<execution/1> os:atTime "nil" .
<execution/2> rdf:type os:Execution .
<execution/2> os:startedProcess <process/2> .
<execution/2> os:executedFile "/usr/bin/date" .
<execution/2> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace" .
<execution/2> os:atTime "nil" .
<execution/1> os:Argument <execution/1/argument/0> .
<execution/1/argument/0> rdf:type os:ExecutionArgument .
<execution/1/argument/0> cpr:hadIndex 0 .
<execution/1/argument/0> cpr:hadValue "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace/run.sh" .
<execution/2> os:Argument <execution/2/argument/0> .
<execution/2/argument/0> rdf:type os:ExecutionArgument .
<execution/2/argument/0> cpr:hadIndex 0 .
<execution/2/argument/0> cpr:hadValue "date" .
<process/2> os:PerformedAccess <process/2/access/37> .
<process/2/access/37> rdf:type os:DirectoryAccess .
<process/2/access/37> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace" .
<process/2/access/37> os:accessMode cpr:Search .
<process/2/access/37> os:accessStartTime "nil" .
<process/2/access/37> os:fileRole "sw" .
<process/2> os:PerformedAccess <process/2/access/38> .
<process/2/access/38> rdf:type os:FileAccess .
<process/2/access/38> os:accessPath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<process/2/access/38> os:accessMode cpr:Read .
<process/2/access/38> os:accessStartTime "nil" .
<process/2/access/38> os:fileRole "os" .
<process/2> os:PerformedAccess <process/2/access/40> .
<process/2/access/40> rdf:type os:FileAccess .
<process/2/access/40> os:accessPath "/etc/ld.so.cache" .
<process/2/access/40> os:accessMode cpr:Read .
<process/2/access/40> os:accessStartTime "nil" .
<process/2/access/40> os:fileRole "os" .
<process/2> os:PerformedAccess <process/2/access/41> .
<process/2/access/41> rdf:type os:FileAccess .
<process/2/access/41> os:accessPath "/lib/x86_64-linux-gnu/libc.so.6" .
<process/2/access/41> os:accessMode cpr:Read .
<process/2/access/41> os:accessStartTime "nil" .
<process/2/access/41> os:fileRole "os" .
<process/2> os:PerformedAccess <process/2/access/42> .
<process/2/access/42> rdf:type os:FileAccess .
<process/2/access/42> os:accessPath "/etc/localtime" .
<process/2/access/42> os:accessMode cpr:Read .
<process/2/access/42> os:accessStartTime "nil" .
<process/2/access/42> os:fileRole "os" .
<role/0> rdf:type cpr:ResourceRole .
<role/0> cpr:Path "/etc" .
<role/1> rdf:type cpr:ResourceRole .
<role/1> cpr:Path "/lib" .
<role/2> rdf:type cpr:ResourceRole .
<role/2> cpr:Path "/sys" .
<role/3> rdf:type cpr:ResourceRole .
<role/3> cpr:Path "/usr/lib" .
<role/4> rdf:type cpr:ResourceRole .
<role/4> cpr:Path "/bin" .
<role/4> cpr:Role cpr:software .
<role/5> rdf:type cpr:ResourceRole .
<role/5> cpr:Path "." .
<role/5> cpr:Role cpr:software .
<role/6> rdf:type cpr:ResourceRole .
<role/6> cpr:Path "/tmp" .


******************************************* EXAMPLE STEP2 ************************************************

# Prepare the traces dataset in Blazegraph

    # destroy the traces dataset if it exists in the Blazegraph instance
    blaze destroy --dataset traces --silent

    # create the traces dataset in Blazegraph
    blaze create --dataset traces

------------------------------------------- STEP2 OUTPUTS ------------------------------------------------

Successfully created dataset traces


******************************************* EXAMPLE STEP3 ************************************************

# Load the trace into Blazegraph

    # load the run trace into the traces dataset in Blazegraph
    blaze import --dataset traces --format ttl --file run/.scratch/trace.ttl

------------------------------------------- STEP3 OUTPUTS ------------------------------------------------



******************************************* EXAMPLE STEP4 ************************************************

# Export the entire traces dataset from Blazegraph

    # export all of the triples from the traces dataset in Blazegraph
    blaze export --dataset traces --format nt | sort

------------------------------------------- STEP4 OUTPUTS ------------------------------------------------

<http://cirss.illinois.edu/runs/0/> <http://cirss.illinois.edu/ns/cpr#FirstProcess> <http://cirss.illinois.edu/runs/0/process/1> .
<http://cirss.illinois.edu/runs/0/> <http://cirss.illinois.edu/ns/cpr#RunName> "run0" .
<http://cirss.illinois.edu/runs/0/> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#Run> .
<http://cirss.illinois.edu/runs/0/execution/1/argument/0> <http://cirss.illinois.edu/ns/cpr#hadIndex> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/execution/1/argument/0> <http://cirss.illinois.edu/ns/cpr#hadValue> "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace/run.sh" .
<http://cirss.illinois.edu/runs/0/execution/1/argument/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#ExecutionArgument> .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#Argument> <http://cirss.illinois.edu/runs/0/execution/1/argument/0> .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#atTime> "nil" .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#executedFile> "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace/run.sh" .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#hadWorkingDirectory> "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace" .
<http://cirss.illinois.edu/runs/0/execution/1> <http://cirss.illinois.edu/ns/cpr/os#startedProcess> <http://cirss.illinois.edu/runs/0/process/1> .
<http://cirss.illinois.edu/runs/0/execution/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Execution> .
<http://cirss.illinois.edu/runs/0/execution/2/argument/0> <http://cirss.illinois.edu/ns/cpr#hadIndex> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/execution/2/argument/0> <http://cirss.illinois.edu/ns/cpr#hadValue> "date" .
<http://cirss.illinois.edu/runs/0/execution/2/argument/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#ExecutionArgument> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#Argument> <http://cirss.illinois.edu/runs/0/execution/2/argument/0> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#atTime> "nil" .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#executedFile> "/usr/bin/date" .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#hadWorkingDirectory> "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace" .
<http://cirss.illinois.edu/runs/0/execution/2> <http://cirss.illinois.edu/ns/cpr/os#startedProcess> <http://cirss.illinois.edu/runs/0/process/2> .
<http://cirss.illinois.edu/runs/0/execution/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Execution> .
<http://cirss.illinois.edu/runs/0/process/1> <http://cirss.illinois.edu/ns/cpr/os#exitCode> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/process/1> <http://cirss.illinois.edu/ns/cpr/os#startTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Process> .
<http://cirss.illinois.edu/runs/0/process/2/access/37> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Search> .
<http://cirss.illinois.edu/runs/0/process/2/access/37> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace" .
<http://cirss.illinois.edu/runs/0/process/2/access/37> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/37> <http://cirss.illinois.edu/ns/cpr/os#fileRole> "sw" .
<http://cirss.illinois.edu/runs/0/process/2/access/37> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#DirectoryAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/38> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<http://cirss.illinois.edu/runs/0/process/2/access/38> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<http://cirss.illinois.edu/runs/0/process/2/access/38> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/38> <http://cirss.illinois.edu/ns/cpr/os#fileRole> "os" .
<http://cirss.illinois.edu/runs/0/process/2/access/38> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/40> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<http://cirss.illinois.edu/runs/0/process/2/access/40> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/etc/ld.so.cache" .
<http://cirss.illinois.edu/runs/0/process/2/access/40> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/40> <http://cirss.illinois.edu/ns/cpr/os#fileRole> "os" .
<http://cirss.illinois.edu/runs/0/process/2/access/40> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/41> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<http://cirss.illinois.edu/runs/0/process/2/access/41> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/lib/x86_64-linux-gnu/libc.so.6" .
<http://cirss.illinois.edu/runs/0/process/2/access/41> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/41> <http://cirss.illinois.edu/ns/cpr/os#fileRole> "os" .
<http://cirss.illinois.edu/runs/0/process/2/access/41> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2/access/42> <http://cirss.illinois.edu/ns/cpr/os#accessMode> <http://cirss.illinois.edu/ns/cpr#Read> .
<http://cirss.illinois.edu/runs/0/process/2/access/42> <http://cirss.illinois.edu/ns/cpr/os#accessPath> "/etc/localtime" .
<http://cirss.illinois.edu/runs/0/process/2/access/42> <http://cirss.illinois.edu/ns/cpr/os#accessStartTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2/access/42> <http://cirss.illinois.edu/ns/cpr/os#fileRole> "os" .
<http://cirss.illinois.edu/runs/0/process/2/access/42> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#FileAccess> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#PerformedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/37> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#PerformedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/38> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#PerformedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/40> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#PerformedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/41> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#PerformedAccess> <http://cirss.illinois.edu/runs/0/process/2/access/42> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#childProcessOf> <http://cirss.illinois.edu/runs/0/process/1> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#exitCode> "0"^^<http://www.w3.org/2001/XMLSchema#integer> .
<http://cirss.illinois.edu/runs/0/process/2> <http://cirss.illinois.edu/ns/cpr/os#startTime> "nil" .
<http://cirss.illinois.edu/runs/0/process/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr/os#Process> .
<http://cirss.illinois.edu/runs/0/role/0> <http://cirss.illinois.edu/ns/cpr#Path> "/etc" .
<http://cirss.illinois.edu/runs/0/role/0> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/1> <http://cirss.illinois.edu/ns/cpr#Path> "/lib" .
<http://cirss.illinois.edu/runs/0/role/1> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/2> <http://cirss.illinois.edu/ns/cpr#Path> "/sys" .
<http://cirss.illinois.edu/runs/0/role/2> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/3> <http://cirss.illinois.edu/ns/cpr#Path> "/usr/lib" .
<http://cirss.illinois.edu/runs/0/role/3> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/4> <http://cirss.illinois.edu/ns/cpr#Path> "/bin" .
<http://cirss.illinois.edu/runs/0/role/4> <http://cirss.illinois.edu/ns/cpr#Role> <http://cirss.illinois.edu/ns/cpr#software> .
<http://cirss.illinois.edu/runs/0/role/4> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/5> <http://cirss.illinois.edu/ns/cpr#Path> "." .
<http://cirss.illinois.edu/runs/0/role/5> <http://cirss.illinois.edu/ns/cpr#Role> <http://cirss.illinois.edu/ns/cpr#software> .
<http://cirss.illinois.edu/runs/0/role/5> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .
<http://cirss.illinois.edu/runs/0/role/6> <http://cirss.illinois.edu/ns/cpr#Path> "/tmp" .
<http://cirss.illinois.edu/runs/0/role/6> <http://www.w3.org/1999/02/22-rdf-syntax-ns#type> <http://cirss.illinois.edu/ns/cpr#ResourceRole> .


******************************************* EXAMPLE Q1 ************************************************

# List the programs executed during the run

    echo "Programs executed during the run:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX os: <http://cirss.illinois.edu/ns/cpr/os#>

        SELECT DISTINCT ?program
        WHERE {
            ?execution os:executedFile ?program .
        } ORDER BY ?program

__END_QUERY__

------------------------------------------- Q1 OUTPUTS ------------------------------------------------

Programs executed during the run:

program
====================================================================
/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace/run.sh
/usr/bin/date


******************************************* EXAMPLE Q2 ************************************************

# List the files opened for reading during the run

    echo "Files opened for reading during the run and their roles:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX cpr: <http://cirss.illinois.edu/ns/cpr#>
        PREFIX os: <http://cirss.illinois.edu/ns/cpr/os#>

        SELECT DISTINCT ?reader ?file ?role
        WHERE {
            ?access rdf:type os:FileAccess .
            ?access os:accessMode cpr:Read .
            ?process os:PerformedAccess ?access.
            ?exec os:startedProcess ?process .
            ?exec os:executedFile ?reader .
            ?access os:accessPath ?file .
            ?access os:fileRole ?role .

    } ORDER BY ?reader ?file ?role

__END_QUERY__

------------------------------------------- Q2 OUTPUTS ------------------------------------------------

Files opened for reading during the run and their roles:

reader        | file                                 | role
==========================================================
/usr/bin/date | /etc/ld.so.cache                     | os
/usr/bin/date | /etc/localtime                       | os
/usr/bin/date | /lib/x86_64-linux-gnu/libc.so.6      | os
/usr/bin/date | /usr/lib/x86_64-linux-gnu/ld-2.31.so | os


******************************************* EXAMPLE Q3 ************************************************

# List the files opened for writing during the run

    echo "Files opened for writing during the run and their roles:"
    echo

    geist query --dataset traces --format table << __END_QUERY__

        PREFIX cpr: <http://cirss.illinois.edu/ns/cpr#>
        PREFIX os: <http://cirss.illinois.edu/ns/cpr/os#>

        SELECT DISTINCT ?writer ?file ?role
        WHERE {
            ?access rdf:type os:FileAccess .
            ?access os:accessMode cpr:Write .
            ?process os:PerformedAccess ?access.
            ?exec os:startedProcess ?process .
            ?exec os:executedFile ?writer .
            ?access os:accessPath ?file .
            ?access os:fileRole ?role .
        } ORDER BY ?writer ?file ?role

__END_QUERY__

------------------------------------------- Q3 OUTPUTS ------------------------------------------------

Files opened for writing during the run and their roles:

writer | file | role
=====================


******************************************* EXAMPLE GRAPH-1 ************************************************

# BLACKBOX VIEW OF RUN

geist report << '__END_REPORT_TEMPLATE__'

    {{{
        {{ include "../common/graphviz.g" }}
    }}}

    {{ gv_graph "run_blackbox" }}
    {{ gv_title "Black-box view of run" }}
    {{ gv_end }}                                                                            \

__END_REPORT_TEMPLATE__

----------------------------------------- GRAPH-1 DOT OUTPUT -----------------------------------------------


digraph run_blackbox {
rankdir=TB
fontname=Courier; fontsize=18; labelloc=t
label="Black-box view of run"
}

