@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix os: <http://cirss.illinois.edu/ns/cpr/os#> .
@prefix wt: <http://cirss.illinois.edu/ns/cpr/wt#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@base <http://cirss.illinois.edu/runs/0/> .

<> rdf:type cpr:Run .
<> cpr:RunName "01-date-cmd" .
<> cpr:FirstProcess <process/1> .
<process/1> rdf:type os:Process .
<process/1> os:exitCode 0 .
<process/1> os:startTime "nil" .
<process/2> rdf:type os:Process .
<process/2> os:exitCode 0 .
<process/2> os:childProcessOf <process/1> .
<process/2> os:startTime "nil" .
<execution/1> rdf:type os:Execution .
<execution/1> os:startedProcess <process/1> .
<execution/1> os:executedFile "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace/run.sh" .
<execution/1> os:resourcePath <fileresource/14> .
<execution/1> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace" .
<execution/1> os:atTime "nil" .
<execution/2> rdf:type os:Execution .
<execution/2> os:startedProcess <process/2> .
<execution/2> os:executedFile "/usr/bin/date" .
<execution/2> os:resourcePath <fileresource/15> .
<execution/2> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace" .
<execution/2> os:atTime "nil" .
<execution/1> os:Argument <execution/1/argument/0> .
<execution/1/argument/0> rdf:type os:ExecutionArgument .
<execution/1/argument/0> cpr:hadIndex 0 .
<execution/1/argument/0> cpr:hadValue "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace/run.sh" .
<execution/2> os:Argument <execution/2/argument/0> .
<execution/2/argument/0> rdf:type os:ExecutionArgument .
<execution/2/argument/0> cpr:hadIndex 0 .
<execution/2/argument/0> cpr:hadValue "date" .
<process/2> os:performedAccess <process/2/access/37> .
<process/2/access/37> rdf:type os:DirectoryAccess .
<process/2/access/37> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace" .
<process/2/access/37> os:accessMode cpr:Search .
<process/2/access/37> os:accessStartTime "nil" .
<process/2/access/37> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/38> .
<process/2/access/38> rdf:type os:FileAccess .
<process/2/access/38> os:resourcePath <fileresource/8> .
<process/2/access/38> os:accessPath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<process/2/access/38> os:accessMode cpr:Read .
<process/2/access/38> os:accessStartTime "nil" .
<process/2/access/38> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/40> .
<process/2/access/40> rdf:type os:FileAccess .
<process/2/access/40> os:resourcePath <fileresource/11> .
<process/2/access/40> os:accessPath "/etc/ld.so.cache" .
<process/2/access/40> os:accessMode cpr:Read .
<process/2/access/40> os:accessStartTime "nil" .
<process/2/access/40> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/41> .
<process/2/access/41> rdf:type os:FileAccess .
<process/2/access/41> os:resourcePath <fileresource/12> .
<process/2/access/41> os:accessPath "/lib/x86_64-linux-gnu/libc.so.6" .
<process/2/access/41> os:accessMode cpr:Read .
<process/2/access/41> os:accessStartTime "nil" .
<process/2/access/41> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/42> .
<process/2/access/42> rdf:type os:FileAccess .
<process/2/access/42> os:resourcePath <fileresource/13> .
<process/2/access/42> os:accessPath "/etc/localtime" .
<process/2/access/42> os:accessMode cpr:Read .
<process/2/access/42> os:accessStartTime "nil" .
<process/2/access/42> os:resourceRole "os" .
<fileresource/14> rdf:type os:FileResource .
<fileresource/14> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace/run.sh" .
<fileresource/14> os:relativePath "./run.sh" .
<fileresource/15> rdf:type os:FileResource .
<fileresource/15> os:absolutePath "/usr/bin/date" .
<fileresource/15> os:relativePath "/usr/bin/date" .
<fileresource/7> rdf:type os:FileResource .
<fileresource/7> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/01-date-cmd/workspace" .
<fileresource/7> os:relativePath "." .
<fileresource/8> rdf:type os:FileResource .
<fileresource/8> os:absolutePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<fileresource/8> os:relativePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<fileresource/11> rdf:type os:FileResource .
<fileresource/11> os:absolutePath "/etc/ld.so.cache" .
<fileresource/11> os:relativePath "/etc/ld.so.cache" .
<fileresource/12> rdf:type os:FileResource .
<fileresource/12> os:absolutePath "/lib/x86_64-linux-gnu/libc.so.6" .
<fileresource/12> os:relativePath "/lib/x86_64-linux-gnu/libc.so.6" .
<fileresource/13> rdf:type os:FileResource .
<fileresource/13> os:absolutePath "/etc/localtime" .
<fileresource/13> os:relativePath "/etc/localtime" .
<role/0> rdf:type cpr:ResourceRole .
<role/0> cpr:resourcePath "/etc" .
<role/1> rdf:type cpr:ResourceRole .
<role/1> cpr:resourcePath "/lib" .
<role/2> rdf:type cpr:ResourceRole .
<role/2> cpr:resourcePath "/sys" .
<role/3> rdf:type cpr:ResourceRole .
<role/3> cpr:resourcePath "/usr/lib" .
<role/4> rdf:type cpr:ResourceRole .
<role/4> cpr:resourcePath "/bin" .
<role/4> cpr:Role cpr:software .
<role/5> rdf:type cpr:ResourceRole .
<role/5> cpr:resourcePath "." .
<role/5> cpr:Role cpr:software .
<role/6> rdf:type cpr:ResourceRole .
<role/6> cpr:resourcePath "/tmp" .
