
digraph cpr_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="Run Inputs and Outputs"

node[shape=box style="filled" fillcolor="#FFFFFF" peripheries=2 fontname=Courier]
"run" [label="08-branched-pipeline"]

subgraph cluster_input_files { label=""; color=white; penwidth=0
subgraph cluster_input_files_inner { label=""; color=white
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

"./inputs/i1.txt" [label="./inputs/i1.txt"]

"./inputs/i2.txt" [label="./inputs/i2.txt"]

"./inputs/i3.txt" [label="./inputs/i3.txt"]

"./inputs/i4.txt" [label="./inputs/i4.txt"]

}}


"./inputs/i1.txt" -> "run"

"./inputs/i2.txt" -> "run"

"./inputs/i3.txt" -> "run"

"./inputs/i4.txt" -> "run"


subgraph cluster_output_files { label=""; color=white; penwidth=0
subgraph cluster_output_files_inner { label=""; color=white
node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

"./outputs/o12.txt" [label="./outputs/o12.txt"]

"./outputs/o1234.txt" [label="./outputs/o1234.txt"]

"./outputs/o4.txt" [label="./outputs/o4.txt"]

}}


"run" -> "./outputs/o12.txt"

"run" -> "./outputs/o1234.txt"

"run" -> "./outputs/o4.txt"


}
