Files opened for reading during the run and their roles:

reader       | file                                 | role
=========================================================
/usr/bin/cat | ./inputs/i1.txt                      | in
/usr/bin/cat | ./inputs/i2.txt                      | in
/usr/bin/cat | ./inputs/i3.txt                      | in
/usr/bin/cat | ./inputs/i4.txt                      | in
/usr/bin/cat | ./temp/t12.txt                       | tmp
/usr/bin/cat | ./temp/t123.txt                      | tmp
/usr/bin/cat | ./temp/t4.txt                        | tmp
/usr/bin/cat | /etc/ld.so.cache                     | os
/usr/bin/cat | /lib/x86_64-linux-gnu/libc.so.6      | os
/usr/bin/cat | /usr/lib/x86_64-linux-gnu/ld-2.31.so | os
