@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix wf: <http://cirss.illinois.edu//workflow/3022#> .
@prefix wfv: <http://cirss.illinois.edu/workflow/3022/version/97#> .
@prefix run: <http://cirss.illinois.edu/workflow/3022/version/97/run/0#> .

<run:proc/1> rdf:type cpr:Proc .
<run:proc/1> cpr:ProcExitCode 0 .
<run:proc/1> cpr:ProcStart "nil" .
<run:proc/2> rdf:type cpr:Proc .
<run:proc/2> cpr:ProcExitCode 0 .
<run:proc/2> cpr:ProcParent <run:proc/1> .
<run:proc/2> cpr:ProcStart "nil" .
<run:proc/3> rdf:type cpr:Proc .
<run:proc/3> cpr:ProcExitCode 0 .
<run:proc/3> cpr:ProcParent <run:proc/1> .
<run:proc/3> cpr:ProcStart "nil" .
<run:proc/4> rdf:type cpr:Proc .
<run:proc/4> cpr:ProcExitCode 0 .
<run:proc/4> cpr:ProcParent <run:proc/1> .
<run:proc/4> cpr:ProcStart "nil" .
<run:proc/5> rdf:type cpr:Proc .
<run:proc/5> cpr:ProcExitCode 0 .
<run:proc/5> cpr:ProcParent <run:proc/1> .
<run:proc/5> cpr:ProcStart "nil" .
<run:proc/6> rdf:type cpr:Proc .
<run:proc/6> cpr:ProcExitCode 0 .
<run:proc/6> cpr:ProcParent <run:proc/1> .
<run:proc/6> cpr:ProcStart "nil" .
<run:proc/7> rdf:type cpr:Proc .
<run:proc/7> cpr:ProcExitCode 0 .
<run:proc/7> cpr:ProcParent <run:proc/1> .
<run:proc/7> cpr:ProcStart "nil" .
<run:exec/1> rdf:type cpr:Exec .
<run:exec/1> cpr:ExecProcess <run:proc/1> .
<run:exec/1> cpr:ExecFile "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/run.sh" .
<run:exec/1> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:exec/1> cpr:ExecStart "nil" .
<run:exec/2> rdf:type cpr:Exec .
<run:exec/2> cpr:ExecProcess <run:proc/2> .
<run:exec/2> cpr:ExecFile "/usr/bin/cat" .
<run:exec/2> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:exec/2> cpr:ExecStart "nil" .
<run:exec/3> rdf:type cpr:Exec .
<run:exec/3> cpr:ExecProcess <run:proc/3> .
<run:exec/3> cpr:ExecFile "/usr/bin/cat" .
<run:exec/3> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:exec/3> cpr:ExecStart "nil" .
<run:exec/4> rdf:type cpr:Exec .
<run:exec/4> cpr:ExecProcess <run:proc/4> .
<run:exec/4> cpr:ExecFile "/usr/bin/cat" .
<run:exec/4> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:exec/4> cpr:ExecStart "nil" .
<run:exec/5> rdf:type cpr:Exec .
<run:exec/5> cpr:ExecProcess <run:proc/5> .
<run:exec/5> cpr:ExecFile "/usr/bin/cat" .
<run:exec/5> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:exec/5> cpr:ExecStart "nil" .
<run:exec/6> rdf:type cpr:Exec .
<run:exec/6> cpr:ExecProcess <run:proc/6> .
<run:exec/6> cpr:ExecFile "/usr/bin/cat" .
<run:exec/6> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:exec/6> cpr:ExecStart "nil" .
<run:exec/7> rdf:type cpr:Exec .
<run:exec/7> cpr:ExecProcess <run:proc/7> .
<run:exec/7> cpr:ExecFile "/usr/bin/cat" .
<run:exec/7> cpr:ExecDir "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:exec/7> cpr:ExecStart "nil" .
<run:exec/1> cpr:ExecArg <run:exec/1/arg/0> .
<run:exec/1/arg/0> rdf:type cpr:ExecArgument .
<run:exec/1/arg/0> cpr:ArgIndex 0 .
<run:exec/1/arg/0> cpr:ArgValue "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/run.sh" .
<run:exec/2> cpr:ExecArg <run:exec/2/arg/0> .
<run:exec/2/arg/0> rdf:type cpr:ExecArgument .
<run:exec/2/arg/0> cpr:ArgIndex 0 .
<run:exec/2/arg/0> cpr:ArgValue "cat" .
<run:exec/2> cpr:ExecArg <run:exec/2/arg/1> .
<run:exec/2/arg/1> rdf:type cpr:ExecArgument .
<run:exec/2/arg/1> cpr:ArgIndex 1 .
<run:exec/2/arg/1> cpr:ArgValue "inputs/i1.txt" .
<run:exec/2> cpr:ExecArg <run:exec/2/arg/2> .
<run:exec/2/arg/2> rdf:type cpr:ExecArgument .
<run:exec/2/arg/2> cpr:ArgIndex 2 .
<run:exec/2/arg/2> cpr:ArgValue "inputs/i2.txt" .
<run:exec/3> cpr:ExecArg <run:exec/3/arg/0> .
<run:exec/3/arg/0> rdf:type cpr:ExecArgument .
<run:exec/3/arg/0> cpr:ArgIndex 0 .
<run:exec/3/arg/0> cpr:ArgValue "cat" .
<run:exec/3> cpr:ExecArg <run:exec/3/arg/1> .
<run:exec/3/arg/1> rdf:type cpr:ExecArgument .
<run:exec/3/arg/1> cpr:ArgIndex 1 .
<run:exec/3/arg/1> cpr:ArgValue "inputs/i1.txt" .
<run:exec/3> cpr:ExecArg <run:exec/3/arg/2> .
<run:exec/3/arg/2> rdf:type cpr:ExecArgument .
<run:exec/3/arg/2> cpr:ArgIndex 2 .
<run:exec/3/arg/2> cpr:ArgValue "inputs/i2.txt" .
<run:exec/3> cpr:ExecArg <run:exec/3/arg/3> .
<run:exec/3/arg/3> rdf:type cpr:ExecArgument .
<run:exec/3/arg/3> cpr:ArgIndex 3 .
<run:exec/3/arg/3> cpr:ArgValue "inputs/i3.txt" .
<run:exec/4> cpr:ExecArg <run:exec/4/arg/0> .
<run:exec/4/arg/0> rdf:type cpr:ExecArgument .
<run:exec/4/arg/0> cpr:ArgIndex 0 .
<run:exec/4/arg/0> cpr:ArgValue "cat" .
<run:exec/4> cpr:ExecArg <run:exec/4/arg/1> .
<run:exec/4/arg/1> rdf:type cpr:ExecArgument .
<run:exec/4/arg/1> cpr:ArgIndex 1 .
<run:exec/4/arg/1> cpr:ArgValue "inputs/i4.txt" .
<run:exec/5> cpr:ExecArg <run:exec/5/arg/0> .
<run:exec/5/arg/0> rdf:type cpr:ExecArgument .
<run:exec/5/arg/0> cpr:ArgIndex 0 .
<run:exec/5/arg/0> cpr:ArgValue "cat" .
<run:exec/5> cpr:ExecArg <run:exec/5/arg/1> .
<run:exec/5/arg/1> rdf:type cpr:ExecArgument .
<run:exec/5/arg/1> cpr:ArgIndex 1 .
<run:exec/5/arg/1> cpr:ArgValue "temp/t12.txt" .
<run:exec/6> cpr:ExecArg <run:exec/6/arg/0> .
<run:exec/6/arg/0> rdf:type cpr:ExecArgument .
<run:exec/6/arg/0> cpr:ArgIndex 0 .
<run:exec/6/arg/0> cpr:ArgValue "cat" .
<run:exec/6> cpr:ExecArg <run:exec/6/arg/1> .
<run:exec/6/arg/1> rdf:type cpr:ExecArgument .
<run:exec/6/arg/1> cpr:ArgIndex 1 .
<run:exec/6/arg/1> cpr:ArgValue "temp/t123.txt" .
<run:exec/6> cpr:ExecArg <run:exec/6/arg/2> .
<run:exec/6/arg/2> rdf:type cpr:ExecArgument .
<run:exec/6/arg/2> cpr:ArgIndex 2 .
<run:exec/6/arg/2> cpr:ArgValue "temp/t4.txt" .
<run:exec/7> cpr:ExecArg <run:exec/7/arg/0> .
<run:exec/7/arg/0> rdf:type cpr:ExecArgument .
<run:exec/7/arg/0> cpr:ArgIndex 0 .
<run:exec/7/arg/0> cpr:ArgValue "cat" .
<run:exec/7> cpr:ExecArg <run:exec/7/arg/1> .
<run:exec/7/arg/1> rdf:type cpr:ExecArgument .
<run:exec/7/arg/1> cpr:ArgIndex 1 .
<run:exec/7/arg/1> cpr:ArgValue "temp/t4.txt" .
<run:proc/2> cpr:Performed <run:proc/2/access/37> .
<run:proc/2/access/37> rdf:type cpr:DirectoryAccess .
<run:proc/2/access/37> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:proc/2/access/37> cpr:AccessMode cpr:Search .
<run:proc/2/access/37> cpr:OpenTime "nil" .
<run:proc/2/access/37> cpr:FileRole "sw" .
<run:proc/2> cpr:Performed <run:proc/2/access/38> .
<run:proc/2/access/38> rdf:type cpr:FileAccess .
<run:proc/2/access/38> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/temp/t12.txt" .
<run:proc/2/access/38> cpr:AccessMode cpr:Write .
<run:proc/2/access/38> cpr:OpenTime "nil" .
<run:proc/2/access/38> cpr:FileRole "tmp" .
<run:proc/2> cpr:Performed <run:proc/2/access/39> .
<run:proc/2/access/39> rdf:type cpr:FileAccess .
<run:proc/2/access/39> cpr:FilePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<run:proc/2/access/39> cpr:AccessMode cpr:Read .
<run:proc/2/access/39> cpr:OpenTime "nil" .
<run:proc/2/access/39> cpr:FileRole "os" .
<run:proc/2> cpr:Performed <run:proc/2/access/41> .
<run:proc/2/access/41> rdf:type cpr:FileAccess .
<run:proc/2/access/41> cpr:FilePath "/etc/ld.so.cache" .
<run:proc/2/access/41> cpr:AccessMode cpr:Read .
<run:proc/2/access/41> cpr:OpenTime "nil" .
<run:proc/2/access/41> cpr:FileRole "os" .
<run:proc/2> cpr:Performed <run:proc/2/access/42> .
<run:proc/2/access/42> rdf:type cpr:FileAccess .
<run:proc/2/access/42> cpr:FilePath "/lib/x86_64-linux-gnu/libc.so.6" .
<run:proc/2/access/42> cpr:AccessMode cpr:Read .
<run:proc/2/access/42> cpr:OpenTime "nil" .
<run:proc/2/access/42> cpr:FileRole "os" .
<run:proc/2> cpr:Performed <run:proc/2/access/43> .
<run:proc/2/access/43> rdf:type cpr:FileAccess .
<run:proc/2/access/43> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/inputs/i1.txt" .
<run:proc/2/access/43> cpr:AccessMode cpr:Read .
<run:proc/2/access/43> cpr:OpenTime "nil" .
<run:proc/2/access/43> cpr:FileRole "in" .
<run:proc/2> cpr:Performed <run:proc/2/access/44> .
<run:proc/2/access/44> rdf:type cpr:FileAccess .
<run:proc/2/access/44> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/inputs/i2.txt" .
<run:proc/2/access/44> cpr:AccessMode cpr:Read .
<run:proc/2/access/44> cpr:OpenTime "nil" .
<run:proc/2/access/44> cpr:FileRole "in" .
<run:proc/3> cpr:Performed <run:proc/3/access/45> .
<run:proc/3/access/45> rdf:type cpr:DirectoryAccess .
<run:proc/3/access/45> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:proc/3/access/45> cpr:AccessMode cpr:Search .
<run:proc/3/access/45> cpr:OpenTime "nil" .
<run:proc/3/access/45> cpr:FileRole "sw" .
<run:proc/3> cpr:Performed <run:proc/3/access/46> .
<run:proc/3/access/46> rdf:type cpr:FileAccess .
<run:proc/3/access/46> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/temp/t123.txt" .
<run:proc/3/access/46> cpr:AccessMode cpr:Write .
<run:proc/3/access/46> cpr:OpenTime "nil" .
<run:proc/3/access/46> cpr:FileRole "tmp" .
<run:proc/3> cpr:Performed <run:proc/3/access/47> .
<run:proc/3/access/47> rdf:type cpr:FileAccess .
<run:proc/3/access/47> cpr:FilePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<run:proc/3/access/47> cpr:AccessMode cpr:Read .
<run:proc/3/access/47> cpr:OpenTime "nil" .
<run:proc/3/access/47> cpr:FileRole "os" .
<run:proc/3> cpr:Performed <run:proc/3/access/49> .
<run:proc/3/access/49> rdf:type cpr:FileAccess .
<run:proc/3/access/49> cpr:FilePath "/etc/ld.so.cache" .
<run:proc/3/access/49> cpr:AccessMode cpr:Read .
<run:proc/3/access/49> cpr:OpenTime "nil" .
<run:proc/3/access/49> cpr:FileRole "os" .
<run:proc/3> cpr:Performed <run:proc/3/access/50> .
<run:proc/3/access/50> rdf:type cpr:FileAccess .
<run:proc/3/access/50> cpr:FilePath "/lib/x86_64-linux-gnu/libc.so.6" .
<run:proc/3/access/50> cpr:AccessMode cpr:Read .
<run:proc/3/access/50> cpr:OpenTime "nil" .
<run:proc/3/access/50> cpr:FileRole "os" .
<run:proc/3> cpr:Performed <run:proc/3/access/51> .
<run:proc/3/access/51> rdf:type cpr:FileAccess .
<run:proc/3/access/51> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/inputs/i1.txt" .
<run:proc/3/access/51> cpr:AccessMode cpr:Read .
<run:proc/3/access/51> cpr:OpenTime "nil" .
<run:proc/3/access/51> cpr:FileRole "in" .
<run:proc/3> cpr:Performed <run:proc/3/access/52> .
<run:proc/3/access/52> rdf:type cpr:FileAccess .
<run:proc/3/access/52> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/inputs/i2.txt" .
<run:proc/3/access/52> cpr:AccessMode cpr:Read .
<run:proc/3/access/52> cpr:OpenTime "nil" .
<run:proc/3/access/52> cpr:FileRole "in" .
<run:proc/3> cpr:Performed <run:proc/3/access/53> .
<run:proc/3/access/53> rdf:type cpr:FileAccess .
<run:proc/3/access/53> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/inputs/i3.txt" .
<run:proc/3/access/53> cpr:AccessMode cpr:Read .
<run:proc/3/access/53> cpr:OpenTime "nil" .
<run:proc/3/access/53> cpr:FileRole "in" .
<run:proc/4> cpr:Performed <run:proc/4/access/54> .
<run:proc/4/access/54> rdf:type cpr:DirectoryAccess .
<run:proc/4/access/54> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:proc/4/access/54> cpr:AccessMode cpr:Search .
<run:proc/4/access/54> cpr:OpenTime "nil" .
<run:proc/4/access/54> cpr:FileRole "sw" .
<run:proc/4> cpr:Performed <run:proc/4/access/55> .
<run:proc/4/access/55> rdf:type cpr:FileAccess .
<run:proc/4/access/55> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/temp/t4.txt" .
<run:proc/4/access/55> cpr:AccessMode cpr:Write .
<run:proc/4/access/55> cpr:OpenTime "nil" .
<run:proc/4/access/55> cpr:FileRole "tmp" .
<run:proc/4> cpr:Performed <run:proc/4/access/56> .
<run:proc/4/access/56> rdf:type cpr:FileAccess .
<run:proc/4/access/56> cpr:FilePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<run:proc/4/access/56> cpr:AccessMode cpr:Read .
<run:proc/4/access/56> cpr:OpenTime "nil" .
<run:proc/4/access/56> cpr:FileRole "os" .
<run:proc/4> cpr:Performed <run:proc/4/access/58> .
<run:proc/4/access/58> rdf:type cpr:FileAccess .
<run:proc/4/access/58> cpr:FilePath "/etc/ld.so.cache" .
<run:proc/4/access/58> cpr:AccessMode cpr:Read .
<run:proc/4/access/58> cpr:OpenTime "nil" .
<run:proc/4/access/58> cpr:FileRole "os" .
<run:proc/4> cpr:Performed <run:proc/4/access/59> .
<run:proc/4/access/59> rdf:type cpr:FileAccess .
<run:proc/4/access/59> cpr:FilePath "/lib/x86_64-linux-gnu/libc.so.6" .
<run:proc/4/access/59> cpr:AccessMode cpr:Read .
<run:proc/4/access/59> cpr:OpenTime "nil" .
<run:proc/4/access/59> cpr:FileRole "os" .
<run:proc/4> cpr:Performed <run:proc/4/access/60> .
<run:proc/4/access/60> rdf:type cpr:FileAccess .
<run:proc/4/access/60> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/inputs/i4.txt" .
<run:proc/4/access/60> cpr:AccessMode cpr:Read .
<run:proc/4/access/60> cpr:OpenTime "nil" .
<run:proc/4/access/60> cpr:FileRole "in" .
<run:proc/5> cpr:Performed <run:proc/5/access/61> .
<run:proc/5/access/61> rdf:type cpr:DirectoryAccess .
<run:proc/5/access/61> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:proc/5/access/61> cpr:AccessMode cpr:Search .
<run:proc/5/access/61> cpr:OpenTime "nil" .
<run:proc/5/access/61> cpr:FileRole "sw" .
<run:proc/5> cpr:Performed <run:proc/5/access/62> .
<run:proc/5/access/62> rdf:type cpr:FileAccess .
<run:proc/5/access/62> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/outputs/o12.txt" .
<run:proc/5/access/62> cpr:AccessMode cpr:Write .
<run:proc/5/access/62> cpr:OpenTime "nil" .
<run:proc/5/access/62> cpr:FileRole "out" .
<run:proc/5> cpr:Performed <run:proc/5/access/63> .
<run:proc/5/access/63> rdf:type cpr:FileAccess .
<run:proc/5/access/63> cpr:FilePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<run:proc/5/access/63> cpr:AccessMode cpr:Read .
<run:proc/5/access/63> cpr:OpenTime "nil" .
<run:proc/5/access/63> cpr:FileRole "os" .
<run:proc/5> cpr:Performed <run:proc/5/access/65> .
<run:proc/5/access/65> rdf:type cpr:FileAccess .
<run:proc/5/access/65> cpr:FilePath "/etc/ld.so.cache" .
<run:proc/5/access/65> cpr:AccessMode cpr:Read .
<run:proc/5/access/65> cpr:OpenTime "nil" .
<run:proc/5/access/65> cpr:FileRole "os" .
<run:proc/5> cpr:Performed <run:proc/5/access/66> .
<run:proc/5/access/66> rdf:type cpr:FileAccess .
<run:proc/5/access/66> cpr:FilePath "/lib/x86_64-linux-gnu/libc.so.6" .
<run:proc/5/access/66> cpr:AccessMode cpr:Read .
<run:proc/5/access/66> cpr:OpenTime "nil" .
<run:proc/5/access/66> cpr:FileRole "os" .
<run:proc/5> cpr:Performed <run:proc/5/access/67> .
<run:proc/5/access/67> rdf:type cpr:FileAccess .
<run:proc/5/access/67> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/temp/t12.txt" .
<run:proc/5/access/67> cpr:AccessMode cpr:Read .
<run:proc/5/access/67> cpr:OpenTime "nil" .
<run:proc/5/access/67> cpr:FileRole "tmp" .
<run:proc/6> cpr:Performed <run:proc/6/access/68> .
<run:proc/6/access/68> rdf:type cpr:DirectoryAccess .
<run:proc/6/access/68> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:proc/6/access/68> cpr:AccessMode cpr:Search .
<run:proc/6/access/68> cpr:OpenTime "nil" .
<run:proc/6/access/68> cpr:FileRole "sw" .
<run:proc/6> cpr:Performed <run:proc/6/access/69> .
<run:proc/6/access/69> rdf:type cpr:FileAccess .
<run:proc/6/access/69> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/outputs/o1234.txt" .
<run:proc/6/access/69> cpr:AccessMode cpr:Write .
<run:proc/6/access/69> cpr:OpenTime "nil" .
<run:proc/6/access/69> cpr:FileRole "out" .
<run:proc/6> cpr:Performed <run:proc/6/access/70> .
<run:proc/6/access/70> rdf:type cpr:FileAccess .
<run:proc/6/access/70> cpr:FilePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<run:proc/6/access/70> cpr:AccessMode cpr:Read .
<run:proc/6/access/70> cpr:OpenTime "nil" .
<run:proc/6/access/70> cpr:FileRole "os" .
<run:proc/6> cpr:Performed <run:proc/6/access/72> .
<run:proc/6/access/72> rdf:type cpr:FileAccess .
<run:proc/6/access/72> cpr:FilePath "/etc/ld.so.cache" .
<run:proc/6/access/72> cpr:AccessMode cpr:Read .
<run:proc/6/access/72> cpr:OpenTime "nil" .
<run:proc/6/access/72> cpr:FileRole "os" .
<run:proc/6> cpr:Performed <run:proc/6/access/73> .
<run:proc/6/access/73> rdf:type cpr:FileAccess .
<run:proc/6/access/73> cpr:FilePath "/lib/x86_64-linux-gnu/libc.so.6" .
<run:proc/6/access/73> cpr:AccessMode cpr:Read .
<run:proc/6/access/73> cpr:OpenTime "nil" .
<run:proc/6/access/73> cpr:FileRole "os" .
<run:proc/6> cpr:Performed <run:proc/6/access/74> .
<run:proc/6/access/74> rdf:type cpr:FileAccess .
<run:proc/6/access/74> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/temp/t123.txt" .
<run:proc/6/access/74> cpr:AccessMode cpr:Read .
<run:proc/6/access/74> cpr:OpenTime "nil" .
<run:proc/6/access/74> cpr:FileRole "tmp" .
<run:proc/6> cpr:Performed <run:proc/6/access/75> .
<run:proc/6/access/75> rdf:type cpr:FileAccess .
<run:proc/6/access/75> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/temp/t4.txt" .
<run:proc/6/access/75> cpr:AccessMode cpr:Read .
<run:proc/6/access/75> cpr:OpenTime "nil" .
<run:proc/6/access/75> cpr:FileRole "tmp" .
<run:proc/7> cpr:Performed <run:proc/7/access/76> .
<run:proc/7/access/76> rdf:type cpr:DirectoryAccess .
<run:proc/7/access/76> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace" .
<run:proc/7/access/76> cpr:AccessMode cpr:Search .
<run:proc/7/access/76> cpr:OpenTime "nil" .
<run:proc/7/access/76> cpr:FileRole "sw" .
<run:proc/7> cpr:Performed <run:proc/7/access/77> .
<run:proc/7/access/77> rdf:type cpr:FileAccess .
<run:proc/7/access/77> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/outputs/o4.txt" .
<run:proc/7/access/77> cpr:AccessMode cpr:Write .
<run:proc/7/access/77> cpr:OpenTime "nil" .
<run:proc/7/access/77> cpr:FileRole "out" .
<run:proc/7> cpr:Performed <run:proc/7/access/78> .
<run:proc/7/access/78> rdf:type cpr:FileAccess .
<run:proc/7/access/78> cpr:FilePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<run:proc/7/access/78> cpr:AccessMode cpr:Read .
<run:proc/7/access/78> cpr:OpenTime "nil" .
<run:proc/7/access/78> cpr:FileRole "os" .
<run:proc/7> cpr:Performed <run:proc/7/access/80> .
<run:proc/7/access/80> rdf:type cpr:FileAccess .
<run:proc/7/access/80> cpr:FilePath "/etc/ld.so.cache" .
<run:proc/7/access/80> cpr:AccessMode cpr:Read .
<run:proc/7/access/80> cpr:OpenTime "nil" .
<run:proc/7/access/80> cpr:FileRole "os" .
<run:proc/7> cpr:Performed <run:proc/7/access/81> .
<run:proc/7/access/81> rdf:type cpr:FileAccess .
<run:proc/7/access/81> cpr:FilePath "/lib/x86_64-linux-gnu/libc.so.6" .
<run:proc/7/access/81> cpr:AccessMode cpr:Read .
<run:proc/7/access/81> cpr:OpenTime "nil" .
<run:proc/7/access/81> cpr:FileRole "os" .
<run:proc/7> cpr:Performed <run:proc/7/access/82> .
<run:proc/7/access/82> rdf:type cpr:FileAccess .
<run:proc/7/access/82> cpr:FilePath "/mnt/cpr/examples/02-blazegraph-examples/08-branched-pipeline/workspace/temp/t4.txt" .
<run:proc/7/access/82> cpr:AccessMode cpr:Read .
<run:proc/7/access/82> cpr:OpenTime "nil" .
<run:proc/7/access/82> cpr:FileRole "tmp" .
<wfv:run/0> rdf:type cpr:Run .
<wfv:run/0> cpr:RunName "run0" .
<wfv:run/0> cpr:FirstProcess <run:proc/1> .
<wfv:role/0> cpr:Path "/etc" .
<wfv:role/1> cpr:Path "/lib" .
<wfv:role/2> cpr:Path "/sys" .
<wfv:role/3> cpr:Path "/usr/lib" .
<wfv:role/4> cpr:Path "/bin" .
<wfv:role/4> cpr:Role cpr:software .
<wfv:role/5> cpr:Path "." .
<wfv:role/5> cpr:Role cpr:software .
<wfv:role/6> cpr:Path "workspace/inputs" .
<wfv:role/7> cpr:Path "workspace/outputs" .
<wfv:role/8> cpr:Path "workspace/temp" .
<wfv:role/9> cpr:Path "/tmp" .
