
digraph cpr_run {
rankdir=LR
fontname=Courier; fontsize=18; labelloc=t
label="Run Inputs and Outputs"

node[shape=box style="filled" fillcolor="#FFFFFF" peripheries=2 fontname=Courier]
"run" [label="07-two-step-pipeline"]

node[shape=box style="rounded,filled" fillcolor="#FFFFCC" peripheries=1 fontname=Helvetica]

# input file nodes
subgraph cluster_input_files { label=""; color=white; penwidth=0
subgraph cluster_input_files_inner { label=""; color=white
"./inputs/file1.txt" [label="./inputs/file1.txt"]
}}

# output file nodes
subgraph cluster_output_files { label=""; color=white; penwidth=0
subgraph cluster_output_files_inner { label=""; color=white
"./outputs/file3.txt" [label="./outputs/file3.txt"]
}}

# input file edges
"./inputs/file1.txt" -> "run"

# output file edges
"run" -> "./outputs/file3.txt"

}

