@prefix cpr: <http://cirss.illinois.edu/ns/cpr#> .
@prefix os: <http://cirss.illinois.edu/ns/cpr/os#> .
@prefix wt: <http://cirss.illinois.edu/ns/cpr/wt#> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

@base <http://cirss.illinois.edu/runs/0/> .

<> rdf:type cpr:Run .
<> cpr:RunName "07-two-step-pipeline" .
<> cpr:FirstProcess <process/1> .
<process/1> rdf:type os:Process .
<process/1> os:exitCode 0 .
<process/1> os:startTime "nil" .
<process/2> rdf:type os:Process .
<process/2> os:exitCode 0 .
<process/2> os:childProcessOf <process/1> .
<process/2> os:startTime "nil" .
<process/3> rdf:type os:Process .
<process/3> os:exitCode 0 .
<process/3> os:childProcessOf <process/1> .
<process/3> os:startTime "nil" .
<execution/1> rdf:type os:Execution .
<execution/1> os:startedProcess <process/1> .
<execution/1> os:executedFile "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/run.sh" .
<execution/1> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace" .
<execution/1> os:atTime "nil" .
<execution/2> rdf:type os:Execution .
<execution/2> os:startedProcess <process/2> .
<execution/2> os:executedFile "/usr/bin/cat" .
<execution/2> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace" .
<execution/2> os:atTime "nil" .
<execution/3> rdf:type os:Execution .
<execution/3> os:startedProcess <process/3> .
<execution/3> os:executedFile "/usr/bin/cat" .
<execution/3> os:hadWorkingDirectory "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace" .
<execution/3> os:atTime "nil" .
<execution/1> os:Argument <execution/1/argument/0> .
<execution/1/argument/0> rdf:type os:ExecutionArgument .
<execution/1/argument/0> cpr:hadIndex 0 .
<execution/1/argument/0> cpr:hadValue "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/run.sh" .
<execution/2> os:Argument <execution/2/argument/0> .
<execution/2/argument/0> rdf:type os:ExecutionArgument .
<execution/2/argument/0> cpr:hadIndex 0 .
<execution/2/argument/0> cpr:hadValue "cat" .
<execution/2> os:Argument <execution/2/argument/1> .
<execution/2/argument/1> rdf:type os:ExecutionArgument .
<execution/2/argument/1> cpr:hadIndex 1 .
<execution/2/argument/1> cpr:hadValue "inputs/file1.txt" .
<execution/3> os:Argument <execution/3/argument/0> .
<execution/3/argument/0> rdf:type os:ExecutionArgument .
<execution/3/argument/0> cpr:hadIndex 0 .
<execution/3/argument/0> cpr:hadValue "cat" .
<execution/3> os:Argument <execution/3/argument/1> .
<execution/3/argument/1> rdf:type os:ExecutionArgument .
<execution/3/argument/1> cpr:hadIndex 1 .
<execution/3/argument/1> cpr:hadValue "temp/file2.txt" .
<process/2> os:performedAccess <process/2/access/37> .
<process/2/access/37> rdf:type os:DirectoryAccess .
<process/2/access/37> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace" .
<process/2/access/37> os:accessMode cpr:Search .
<process/2/access/37> os:accessStartTime "nil" .
<process/2/access/37> os:resourceRole "sw" .
<process/2> os:performedAccess <process/2/access/38> .
<process/2/access/38> rdf:type os:FileAccess .
<process/2/access/38> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/temp/file2.txt" .
<process/2/access/38> os:accessMode cpr:Write .
<process/2/access/38> os:accessStartTime "nil" .
<process/2/access/38> os:resourceRole "tmp" .
<process/2> os:performedAccess <process/2/access/39> .
<process/2/access/39> rdf:type os:FileAccess .
<process/2/access/39> os:accessPath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<process/2/access/39> os:accessMode cpr:Read .
<process/2/access/39> os:accessStartTime "nil" .
<process/2/access/39> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/41> .
<process/2/access/41> rdf:type os:FileAccess .
<process/2/access/41> os:accessPath "/etc/ld.so.cache" .
<process/2/access/41> os:accessMode cpr:Read .
<process/2/access/41> os:accessStartTime "nil" .
<process/2/access/41> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/42> .
<process/2/access/42> rdf:type os:FileAccess .
<process/2/access/42> os:accessPath "/lib/x86_64-linux-gnu/libc.so.6" .
<process/2/access/42> os:accessMode cpr:Read .
<process/2/access/42> os:accessStartTime "nil" .
<process/2/access/42> os:resourceRole "os" .
<process/2> os:performedAccess <process/2/access/43> .
<process/2/access/43> rdf:type os:FileAccess .
<process/2/access/43> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/inputs/file1.txt" .
<process/2/access/43> os:accessMode cpr:Read .
<process/2/access/43> os:accessStartTime "nil" .
<process/2/access/43> os:resourceRole "in" .
<process/3> os:performedAccess <process/3/access/44> .
<process/3/access/44> rdf:type os:DirectoryAccess .
<process/3/access/44> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace" .
<process/3/access/44> os:accessMode cpr:Search .
<process/3/access/44> os:accessStartTime "nil" .
<process/3/access/44> os:resourceRole "sw" .
<process/3> os:performedAccess <process/3/access/45> .
<process/3/access/45> rdf:type os:FileAccess .
<process/3/access/45> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/outputs/file3.txt" .
<process/3/access/45> os:accessMode cpr:Write .
<process/3/access/45> os:accessStartTime "nil" .
<process/3/access/45> os:resourceRole "out" .
<process/3> os:performedAccess <process/3/access/46> .
<process/3/access/46> rdf:type os:FileAccess .
<process/3/access/46> os:accessPath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<process/3/access/46> os:accessMode cpr:Read .
<process/3/access/46> os:accessStartTime "nil" .
<process/3/access/46> os:resourceRole "os" .
<process/3> os:performedAccess <process/3/access/48> .
<process/3/access/48> rdf:type os:FileAccess .
<process/3/access/48> os:accessPath "/etc/ld.so.cache" .
<process/3/access/48> os:accessMode cpr:Read .
<process/3/access/48> os:accessStartTime "nil" .
<process/3/access/48> os:resourceRole "os" .
<process/3> os:performedAccess <process/3/access/49> .
<process/3/access/49> rdf:type os:FileAccess .
<process/3/access/49> os:accessPath "/lib/x86_64-linux-gnu/libc.so.6" .
<process/3/access/49> os:accessMode cpr:Read .
<process/3/access/49> os:accessStartTime "nil" .
<process/3/access/49> os:resourceRole "os" .
<process/3> os:performedAccess <process/3/access/50> .
<process/3/access/50> rdf:type os:FileAccess .
<process/3/access/50> os:accessPath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/temp/file2.txt" .
<process/3/access/50> os:accessMode cpr:Read .
<process/3/access/50> os:accessStartTime "nil" .
<process/3/access/50> os:resourceRole "tmp" .
<relativepath/19> rdf:type os:RelativePath .
<relativepath/19> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/run.sh" .
<relativepath/19> os:relativePath "./run.sh" .
<relativepath/20> rdf:type os:RelativePath .
<relativepath/20> os:absolutePath "/usr/bin/cat" .
<relativepath/20> os:relativePath "/usr/bin/cat" .
<relativepath/20> rdf:type os:RelativePath .
<relativepath/20> os:absolutePath "/usr/bin/cat" .
<relativepath/20> os:relativePath "/usr/bin/cat" .
<relativepath/10> rdf:type os:RelativePath .
<relativepath/10> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace" .
<relativepath/10> os:relativePath "." .
<relativepath/11> rdf:type os:RelativePath .
<relativepath/11> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/temp/file2.txt" .
<relativepath/11> os:relativePath "./temp/file2.txt" .
<relativepath/12> rdf:type os:RelativePath .
<relativepath/12> os:absolutePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<relativepath/12> os:relativePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<relativepath/15> rdf:type os:RelativePath .
<relativepath/15> os:absolutePath "/etc/ld.so.cache" .
<relativepath/15> os:relativePath "/etc/ld.so.cache" .
<relativepath/16> rdf:type os:RelativePath .
<relativepath/16> os:absolutePath "/lib/x86_64-linux-gnu/libc.so.6" .
<relativepath/16> os:relativePath "/lib/x86_64-linux-gnu/libc.so.6" .
<relativepath/17> rdf:type os:RelativePath .
<relativepath/17> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/inputs/file1.txt" .
<relativepath/17> os:relativePath "./inputs/file1.txt" .
<relativepath/10> rdf:type os:RelativePath .
<relativepath/10> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace" .
<relativepath/10> os:relativePath "." .
<relativepath/18> rdf:type os:RelativePath .
<relativepath/18> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/outputs/file3.txt" .
<relativepath/18> os:relativePath "./outputs/file3.txt" .
<relativepath/12> rdf:type os:RelativePath .
<relativepath/12> os:absolutePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<relativepath/12> os:relativePath "/usr/lib/x86_64-linux-gnu/ld-2.31.so" .
<relativepath/15> rdf:type os:RelativePath .
<relativepath/15> os:absolutePath "/etc/ld.so.cache" .
<relativepath/15> os:relativePath "/etc/ld.so.cache" .
<relativepath/16> rdf:type os:RelativePath .
<relativepath/16> os:absolutePath "/lib/x86_64-linux-gnu/libc.so.6" .
<relativepath/16> os:relativePath "/lib/x86_64-linux-gnu/libc.so.6" .
<relativepath/11> rdf:type os:RelativePath .
<relativepath/11> os:absolutePath "/mnt/cpr/examples/02-blazegraph-examples/07-two-step-pipeline/workspace/temp/file2.txt" .
<relativepath/11> os:relativePath "./temp/file2.txt" .
<role/0> rdf:type cpr:ResourceRole .
<role/0> cpr:resourcePath "/etc" .
<role/1> rdf:type cpr:ResourceRole .
<role/1> cpr:resourcePath "/lib" .
<role/2> rdf:type cpr:ResourceRole .
<role/2> cpr:resourcePath "/sys" .
<role/3> rdf:type cpr:ResourceRole .
<role/3> cpr:resourcePath "/usr/lib" .
<role/4> rdf:type cpr:ResourceRole .
<role/4> cpr:resourcePath "/bin" .
<role/4> cpr:Role cpr:software .
<role/5> rdf:type cpr:ResourceRole .
<role/5> cpr:resourcePath "." .
<role/5> cpr:Role cpr:software .
<role/6> rdf:type cpr:ResourceRole .
<role/6> cpr:resourcePath "workspace/inputs" .
<role/7> rdf:type cpr:ResourceRole .
<role/7> cpr:resourcePath "workspace/outputs" .
<role/8> rdf:type cpr:ResourceRole .
<role/8> cpr:resourcePath "workspace/temp" .
<role/9> rdf:type cpr:ResourceRole .
<role/9> cpr:resourcePath "/tmp" .
